### Sphero ###
### First 6 links are the virtual linkage of the motor
### links 7-9 encode the rotation in yaw-pitch-roll order
### Note: the differential drive is special
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0 
parents -1 0 1 2 3 4 5 6 7
axis 1 0 0   0 1 0    0 0 1     0 0 1     0 1 0     1 0 0    0 0 1    0 1 0	1 0 0
links x y z rz ry rx   cyaw cpitch croll
jointtype p p p r r r r r r
qMin -inf -inf -inf 0 0 0 0 0 0
qMax inf inf inf 6.2832 6.2832 6.2832 6.2832 6.2832 6.2832
q 0 0 0 0 0 0 0 0 0
geometry   ""   ""   ""   ""    ""  	"box_ori_center.off"	""	"" 	"sphere.off"
geomscale 1 1 1 1 1 0.05 1 1 0.04
mass       0 0 0 0 0 0.50 0.01 0.01 0.02
com	0 0 0	\
	0 0 0	\
	0 0 0	\
	0 0 0	\
	0 0 0	\
	0 0 -0.03	\
	0 0 0	\
	0 0 0	\
	0 0 0
inertiaDiag	0 0 0	\
		0 0 0	\
		0 0 0	\
		0 0 0	\
		0 0 0	\
		0.0010 0.0005 0.0005	\
		0.00001 0.00001 0.00001	\
		0.00001 0.00001 0.00001	\
		0.0005 0.0005 0.0005
torqueMax  0 0 0 0 0 0 1 1 1
accMaxDeg     inf inf inf inf inf inf 180 180 180
velMaxDeg     inf inf inf inf inf inf 1080 1080 1080

joint floating 5 -1 
joint spin 6
joint spin 7
joint spin 8

drivers "cyaw" "cpitch" "croll"
driver normal 6
driver normal 7
driver normal 8

servoP 1 1 1
servoI 0 0 0
servoD 0 0 0

dryFriction 0 0 0
viscousFriction 0 0 0

noselfcollision 5 7
noselfcollision 5 8
noselfcollision 6 8



