# Klampt

./: .gitignore  .gitmodules  .travis.yml  .travis_conditional.sh  CMakeLists.txt  Dockerfile  LICENSE  Makefile  Makefile.config.tmpl  Makefile.config.ubuntu  Makefile.template  README.md  build  build-test  doxygen.conf  doxygen.conf.in  log4cxx.xml  run-docker-klampt-server  update.sh  winpackage.bat
CMakeModules/: CPackSettings.cmake  CheckInfNan.cmake  CompilerSettings.cmake  FindASSIMP.cmake  FindAssimp.cmake  FindGLPK.cmake  FindGLUI.cmake  FindKlampt.cmake  FindKrisLibrary.cmake  FindLOG4CXX.cmake  FindODE.cmake  FindOMPL.cmake  FindROS.cmake  FindTinyXML.cmake  KlamptDependencies.cmake  KrisLibraryDependencies.cmake
Contact/: ContactDistance.cpp  ContactDistance.h  ContactFeature.cpp  ContactFeature.h  ContactFeatureMapping.cpp  ContactFeatureMapping.h  Grasp.cpp  Grasp.h  Hold.cpp  Hold.h  LineReader.cpp  LineReader.h  Polygon2DSampler.cpp  Polygon2DSampler.h  Stance.cpp  Stance.h  TriangleSampler.cpp  TriangleSampler.h  Utils.cpp  Utils.h
Control/: Command.cpp  Command.h  ContactController.cpp  ContactController.h  ControlledRobot.cpp  ControlledRobot.h  Controller.cpp  Controller.h  FeedforwardController.cpp  FeedforwardController.h  ForceSensors.h  InertialSensors.h  JointSensors.h  JointTrackingController.cpp  LoggingController.cpp  LoggingController.h  OperationalSpaceController.cpp  OperationalSpaceController.h  OtherSensors.h  PathController.cpp  PathController.h  PyController.cpp  Sensor.cpp  Sensor.h  SerialControlledRobot.cpp  SerialControlledRobot.h  SerialController.cpp  SerialController.h  (+5 more)
IO/: JSON.h  (+34 more)
msvc/: .gitignore  Klampt.sln  Klampt.vcxproj  Klampt.vcxproj.filters  app_common_debug.props  app_common_release.props  buildall.bat  zip.vbs  zipall.bat
msvc/MotorCalibrate/: MotorCalibrate.vcxproj  MotorCalibrate.vcxproj.filters
msvc/RobotPose/: RobotPose.vcxproj  RobotPose.vcxproj.filters
msvc/RobotTest/: RobotTest.vcxproj  RobotTest.vcxproj.filters
msvc/SimTest/: SimTest.vcxproj  SimTest.vcxproj.filters
msvc/URDFtoRob/: URDFtoRob.vcxproj  URDFtoRob.vcxproj.filters
msvc/UserTrials/: UserTrials.vcxproj  UserTrials.vcxproj.filters
(+2632 files in other folders)
