##################################################
# Custom Makefile configuration
##################################################

##################################################
# Edit the following to suit your configuration
# GLUI,GLUT,PQP,LPSOLVE,ODE,KRISLIB
##################################################

CC=g++

BUILDNAME=linux

## Default Settings
TINYXML=/usr/include
GLUT=/usr
GLUI=/usr
ODE=/usr/local
KRISLIB=Library/KrisLibrary
FREEGLUT=1
ODEDOUBLE=1

#turn this on if you built KrisLibrary with Assimp loading
HAVE_ASSIMP=0
ASSIMP=Library/assimp--3.0.1270-sdk

##################################################
# Probably don't have to modify the following,
# but can if needed
##################################################

ifeq ($(BUILDNAME),MacOSX)
 DEFINES+=MAC_OS_X
endif

ifeq ($(BUILDNAME),linux)
     DEFINES+=LINUX
endif

ifeq ($(CYGWIN),1)
     DEFINES+=CYGWIN
endif

ODECONFIG = --enable-shared --with-trimesh=none
ifeq ($(ODEDOUBLE),1)
     DEFINES += dDOUBLE
     ODECONFIG += --enable-double-precision
endif

# if you're running cygwin on windows, this allows you to build GestureGUI
#DEFINES += WM_TOUCH_SUPPORT
# this allows you to use the 3Dconnexion mouse
#DEFINES += THREED_MOUSE_SUPPOR

#edit these flags if desired, they're passed to gcc
CPPFLAGS= -g -O2 -Wall -Wno-uninitialized -fPIC

GLUTLIBS=glui glut GL m GLU Xm Xi Xext Xmu X11
GLUTLIBDIR=$(GLUI)/lib $(GLUT)/lib/glut /usr/X11R6/lib /usr/X11R6/lib/modules/extensions

#May have to add $(GLUT)/include to the following line
#GLUTINCLUDE=$(GLUT)/include $(GLUI)/include/GL
GLUTINCLUDE=$(GLUI)/include/GL
PQPLIBDIR=$(PQP)/lib
#Uncomment this if ODE was built using 'make' 
#ODELIBDIR=$(ODE)/ode/src/.libs
#uncomment this if ODE was built using 'make install'
ODELIBDIR=/usr/local/lib
TINYXMLLIBDIR=$(TINYXML)
DEFINES+=TIXML_USE_STL

KRISLIBINCLUDE=$(KRISLIB)
KRISLIBDIR=$(KRISLIB)/lib

#defines for Makefile and Makefile.template

ifeq ($(MAC_OS_X),1)
	INCDIRS=.. ../$(KRISLIBINCLUDE) $(GLUTINCLUDE) $(ODE)/include ../$(TINYXML)
	LIBDIRS= $(GLUTLIBDIR) $(GLPK) $(KRISLIBDIR) $(ODELIBDIR) $(TINYXMLLIBDIR)
else
	INCDIRS=/usr/include .. ../$(KRISLIBINCLUDE) $(GLUTINCLUDE) ../$(ODE)/include ../$(TINYXML)
	LIBDIRS=/usr/lib $(GLUTLIBDIR) $(GLPK)/src $(KRISLIBDIR) $(ODELIBDIR) $(TINYXMLLIBDIR)
endif

LIBS=KrisLibrary $(GLUTLIBS) ode tinyxml 

ifeq ($(HAVE_ASSIMP),1)
	ASSIMPLIBDIR=$(ASSIMP)/lib
	LIBDIRS += $(ASSIMPLIBDIR)
	LIBS += assimp
endif
