<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollisionOutput</class>
 <widget class="QDialog" name="CollisionOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collisions</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="formatCombo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>.rob Format</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>URDF Format</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="namesCheck">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Names</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CollisionOutput</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>formatCombo</sender>
   <signal>activated(int)</signal>
   <receiver>CollisionOutput</receiver>
   <slot>SetFormat(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>namesCheck</sender>
   <signal>stateChanged(int)</signal>
   <receiver>CollisionOutput</receiver>
   <slot>OnNamesClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SetFormat(int)</slot>
  <slot>OnNamesClicked(int)</slot>
 </slots>
</ui>
