LIBS += -L/usr/lib \ 
     	-L../../lib \
	-L../../../Library/KrisLibrary/lib \
	-L ../../Library/glui-2.36/src/lib \
	-L/usr/lib/glut \
	-L/usr/X11R6/lib \
	-L/usr/X11R6/lib/modules/extensions \
	-L/src \
	-L../../Library/KrisLibrary/lib \
	-L../../Library/ode-0.11.1/ode/src/.libs \
	-L../../Library/tinyxml \
	-L../../Library/glui-2.36/src/include

INCLUDEPATH += ../../ \
	       ../../Library/KrisLibrary \
               /usr/include \
	       ../../Library/KrisLibrary \
	       ../../Library/glui-2.36/src/include \
	        ../../Library/ode0.11.1/ode/src

