<RCC>
  <qresource prefix="/Images">
    <file>Images/poseobjects.gif</file>
    <file>Images/rewind.gif</file>
    <file>Images/open.gif</file>
    <file>Images/save.gif</file>
    <file>Images/view-statistics.png</file>
    <file>Images/wrench.png</file>
    <file>Images/up.svg</file>
    <file>Images/media-playback-pause.svg</file>
    <file>Images/media-playback-start.svg</file>
    <file>Images/media-playback-stop.svg</file>
    <file>Images/media-record.svg</file>
    <file>Images/stock_yes.svg</file>
    <file>Images/list-add.svg</file>
    <file>Images/list-remove.svg</file>
    <file>Images/constrain.gif</file>
    <file>Images/constrainpoint.gif</file>
    <file>Images/IK.gif</file>
    <file>Images/spring.gif</file>
    <file>Images/hand.gif</file>
    <file>Images/yellowflag.gif</file>
    <file>Images/dialog-cancel-3.png</file>
  </qresource>
</RCC>
