<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloatArrayFrame</class>
 <widget class="QGroupBox" name="FloatArrayFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>vector&lt;double&gt;</string>
  </property>
  <property name="alignment">
   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="btn_insert">
     <property name="statusTip">
      <string>Insert a new value</string>
     </property>
     <property name="text">
      <string>Insert</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="btn_delete">
     <property name="statusTip">
      <string>Delete selected value</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Index</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_index">
       <property name="statusTip">
        <string>Select an element</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_value">
       <property name="statusTip">
        <string>Edit the selected value</string>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
       <property name="placeholderText">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_insert</sender>
   <signal>clicked()</signal>
   <receiver>FloatArrayFrame</receiver>
   <slot>Insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_delete</sender>
   <signal>clicked()</signal>
   <receiver>FloatArrayFrame</receiver>
   <slot>Delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_index</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FloatArrayFrame</receiver>
   <slot>IndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_value</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FloatArrayFrame</receiver>
   <slot>ValueChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Insert()</slot>
  <slot>Delete()</slot>
  <slot>IndexChanged(int)</slot>
  <slot>ValueChanged(QString)</slot>
 </slots>
</ui>
