<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HoldFrame</class>
 <widget class="QGroupBox" name="HoldFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hold</string>
  </property>
  <property name="title">
   <string>Hold</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="spin_positionTol"/>
   </item>
   <item row="0" column="0" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Position tol (m)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Normal tol (m)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="spin_normalTol"/>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btn_clean">
     <property name="statusTip">
      <string>Clean up contacts to the given tolerances</string>
     </property>
     <property name="text">
      <string>Clean</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_clean</sender>
   <signal>clicked()</signal>
   <receiver>HoldFrame</receiver>
   <slot>Clean()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Clean()</slot>
 </slots>
</ui>
