<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResourceFrame</class>
 <widget class="QFrame" name="ResourceFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="horizontalSpacing">
    <number>20</number>
   </property>
   <item row="4" column="1">
    <widget class="QPushButton" name="btn_togui">
     <property name="text">
      <string>Display Item</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Advanced</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Load File</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btn_expand">
     <property name="text">
      <string>Expand</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="btn_delete">
     <property name="text">
      <string>Delete</string>
     </property>
     <property name="icon">
      <iconset resource="../KlamptQt/icons.qrc">
       <normaloff>:/Images/Images/list-remove.svg</normaloff>:/Images/Images/list-remove.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="dragDropMode">
      <enum>QAbstractItemView::NoDragDrop</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="addNewBox">
     <item>
      <property name="text">
       <string>Add New</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Config</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Replace Current</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../KlamptQt/icons.qrc"/>
  <include location="../KlamptQt/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ResourceFrame</receiver>
   <slot>OpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_delete</sender>
   <signal>clicked()</signal>
   <receiver>ResourceFrame</receiver>
   <slot>PressedDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_expand</sender>
   <signal>clicked()</signal>
   <receiver>ResourceFrame</receiver>
   <slot>PressedExpand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>ResourceFrame</receiver>
   <slot>ChangeSelectedItem(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_togui</sender>
   <signal>clicked()</signal>
   <receiver>ResourceFrame</receiver>
   <slot>ToGUI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>ResourceFrame</receiver>
   <slot>PressedExpand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ResourceFrame</receiver>
   <slot>ReplaceFromGUI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>ResourceFrame</receiver>
   <slot>Launch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addNewBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>ResourceFrame</receiver>
   <slot>FromGUI(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenFile()</slot>
  <slot>ChangeSelectedItem(QTreeWidgetItem*)</slot>
  <slot>PressedDelete()</slot>
  <slot>PressedExpand()</slot>
  <slot>ToGUI(QString)</slot>
  <slot>FromGUI(QString)</slot>
  <slot>ReplaceFromGUI()</slot>
  <slot>Launch()</slot>
 </slots>
</ui>
