<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TriMeshFrame</class>
 <widget class="QGroupBox" name="TriMeshFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Triangle mesh</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btn_simplify">
       <property name="statusTip">
        <string>Discretize the path with the given resolution</string>
       </property>
       <property name="text">
        <string>Simplify</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spin_resolution">
       <property name="statusTip">
        <string>Change the duration of the path</string>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="minimum">
        <double>0.000100000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_simplify</sender>
   <signal>clicked()</signal>
   <receiver>TriMeshFrame</receiver>
   <slot>Simplify()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Simplify()</slot>
 </slots>
</ui>
