<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DriverEdit</class>
 <widget class="QDialog" name="DriverEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drivers</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>370</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>401</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="3" colspan="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="5">
     <widget class="QSlider" name="slider">
      <property name="styleSheet">
       <string notr="true"> QSlider::groove:vertical {
     background: red;
     position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
     left: 4px; right: 4px;
 }

 QSlider::handle:vertical {
     height: 10px;
     background: green;
     margin: 0 -4px; /* expand outside the groove */
 }

 QSlider::add-page:vertical {
     background: white;
 }

 QSlider::sub-page:vertical {
     background: pink;
 }</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>0</number>
      </property>
      <property name="value">
       <number>500</number>
      </property>
      <property name="sliderPosition">
       <number>500</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="lbl_max">
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="buddy">
       <cstring>doubleSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lbl_min">
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="buddy">
       <cstring>doubleSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QDoubleSpinBox" name="doubleSpinBox">
      <property name="minimum">
       <double>99.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.030000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QComboBox" name="comboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>191</width>
     <height>95</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="kPSpinBox"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>kP</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>kI</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="kISpinBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>kD</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="kDSpinBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>PID Controller Gains</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="dryFrictionSpinBox">
      <property name="maximum">
       <double>9.900000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Dry</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Viscous</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="viscousFrictionSpinBox">
      <property name="maximum">
       <double>9.900000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Friction</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="amaxSpinBox">
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="vmaxSpinBox">
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Velocity</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Acceleration</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Torque</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="tmaxSpinBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Limits</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>370</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save settings</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>doubleSpinBox</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>slider</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DriverEdit</receiver>
   <slot>NewSelection(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DriverEdit</receiver>
   <slot>HandleSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DriverEdit</receiver>
   <slot>HandleSpinBox(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kPSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DriverEdit</receiver>
   <slot>HandleKP(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kISpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DriverEdit</receiver>
   <slot>HandleKI(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kDSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DriverEdit</receiver>
   <slot>HandleKD(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dryFrictionSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DriverEdit</receiver>
   <slot>HandleDryFriction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viscousFrictionSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DriverEdit</receiver>
   <slot>HandleViscousFriction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vmaxSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DriverEdit</receiver>
   <slot>HandleVmax(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amaxSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DriverEdit</receiver>
   <slot>HandleAmax(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tmaxSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DriverEdit</receiver>
   <slot>HandleTmax(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DriverEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DriverEdit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DriverEdit</receiver>
   <slot>SaveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SetDriverValue()</slot>
  <slot>GetDriverValues(int)</slot>
  <slot>RequestDriverValue()</slot>
  <slot>ResetSlider()</slot>
  <slot>HandleSlider(int)</slot>
  <slot>HandleSpinBox(double)</slot>
  <slot>RequestDriverParameters()</slot>
  <slot>NewSelection(int)</slot>
  <slot>HandleKP(double)</slot>
  <slot>HandleKD(double)</slot>
  <slot>HandleKI(double)</slot>
  <slot>HandleDryFriction(double)</slot>
  <slot>HandleViscousFriction(double)</slot>
  <slot>HandleVmax(double)</slot>
  <slot>HandleAmax(double)</slot>
  <slot>HandleTmax(double)</slot>
  <slot>SaveSettings()</slot>
 </slots>
</ui>
