<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>klampt.glprogram module &mdash; PyKlampt 0.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyKlampt 0.6.0 documentation" href="index.html" />
    <link rel="up" title="klampt package" href="klampt.html" />
    <link rel="next" title="klampt.hold module" href="klampt.hold.html" />
    <link rel="prev" title="klampt.gldraw module" href="klampt.gldraw.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="klampt.hold.html" title="klampt.hold module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="klampt.gldraw.html" title="klampt.gldraw module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyKlampt 0.6.0 documentation</a> &raquo;</li>
          <li><a href="klampt.html" accesskey="U">klampt package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-klampt.glprogram">
<span id="klampt-glprogram-module"></span><h1>klampt.glprogram module<a class="headerlink" href="#module-klampt.glprogram" title="Permalink to this headline">¶</a></h1>
<p>This module defines convenient classes for building 3D GUI programs
over OpenGL (GLUT).</p>
<ul class="simple">
<li>GLProgram takes care of basic user input.</li>
<li>GLNavigationProgram allows 3D navigation with the mouse.</li>
<li>GLRealtimeProgram calls a subclass-defined idle() function roughly on a
constant time step.</li>
</ul>
<dl class="class">
<dt id="klampt.glprogram.GLNavigationProgram">
<em class="property">class </em><code class="descclassname">klampt.glprogram.</code><code class="descname">GLNavigationProgram</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLNavigationProgram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLNavigationProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#klampt.glprogram.GLProgram" title="klampt.glprogram.GLProgram"><code class="xref py py-class docutils literal"><span class="pre">klampt.glprogram.GLProgram</span></code></a></p>
<p>A more advanced form of GLProgram that allows you to navigate a
camera around a 3D world.  Click-drag rotates, Control-drag translates,
Shift-drag zooms.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>camera: an orbit camera (see <code class="xref py py-class docutils literal"><span class="pre">orbit</span></code>)</li>
<li>fov: the camera field of view</li>
<li>clippingplanes: a pair containing the near and far clipping planes</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="klampt.glprogram.GLNavigationProgram.click_ray">
<code class="descname">click_ray</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLNavigationProgram.click_ray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLNavigationProgram.click_ray" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pair of 3-tuples indicating the ray source and direction
in world coordinates for a screen-coordinate point (x,y)</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLNavigationProgram.get_view">
<code class="descname">get_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLNavigationProgram.get_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLNavigationProgram.get_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLNavigationProgram.motionfunc">
<code class="descname">motionfunc</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLNavigationProgram.motionfunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLNavigationProgram.motionfunc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLNavigationProgram.mousefunc">
<code class="descname">mousefunc</code><span class="sig-paren">(</span><em>button</em>, <em>state</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLNavigationProgram.mousefunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLNavigationProgram.mousefunc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLNavigationProgram.prepare_GL">
<code class="descname">prepare_GL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLNavigationProgram.prepare_GL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLNavigationProgram.prepare_GL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLNavigationProgram.set_view">
<code class="descname">set_view</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLNavigationProgram.set_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLNavigationProgram.set_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="klampt.glprogram.GLProgram">
<em class="property">class </em><code class="descclassname">klampt.glprogram.</code><code class="descname">GLProgram</code><span class="sig-paren">(</span><em>name='OpenGL Program'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>A basic OpenGL program using GLUT.  Set up your window parameters,
then call run() to start the GLUT main loop.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>name: title of the window (only has an effect before calling
run())</li>
<li>width, height: width/height of the window (only has an effect
before calling run(), and these are updated when the user resizes
the window.</li>
<li>clearColor: the RGBA floating point values of the background color.</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="klampt.glprogram.GLProgram.display">
<code class="descname">display</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Do drawing of objects in world</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.display_screen">
<code class="descname">display_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.display_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.display_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Do drawing of objects on screen</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.displayfunc">
<code class="descname">displayfunc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.displayfunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.displayfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>All OpenGL calls go here.  May be overridden, although you
may wish to override display() and display_screen() instead.</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.idlefunc">
<code class="descname">idlefunc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.idlefunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.idlefunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Called on idle.  May be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.idlesleep">
<code class="descname">idlesleep</code><span class="sig-paren">(</span><em>duration=inf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.idlesleep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.idlesleep" title="Permalink to this definition">¶</a></dt>
<dd><p>Sleeps the idle callback for t seconds.  If t is not provided,
the idle callback is slept forever</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after GLUT is initialized, but before main loop.
May be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.keyboardfunc">
<code class="descname">keyboardfunc</code><span class="sig-paren">(</span><em>c</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.keyboardfunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.keyboardfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Called on keypress down. May be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.keyboardupfunc">
<code class="descname">keyboardupfunc</code><span class="sig-paren">(</span><em>c</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.keyboardupfunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.keyboardupfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Called on keyboard up (if your system allows it). May be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.motionfunc">
<code class="descname">motionfunc</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.motionfunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.motionfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the mouse moves on screen.  May be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.mousefunc">
<code class="descname">mousefunc</code><span class="sig-paren">(</span><em>button</em>, <em>state</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.mousefunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.mousefunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the mouse is clicked.  May be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.prepare_GL">
<code class="descname">prepare_GL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.prepare_GL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.prepare_GL" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare drawing in world coordinate frame</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.prepare_screen_GL">
<code class="descname">prepare_screen_GL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.prepare_screen_GL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.prepare_screen_GL" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare drawing on screen</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.reshapefunc">
<code class="descname">reshapefunc</code><span class="sig-paren">(</span><em>w</em>, <em>h</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.reshapefunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.reshapefunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Called on window resize.  May be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the main loop</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.save_screen">
<code class="descname">save_screen</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.save_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.save_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a screenshot</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.specialfunc">
<code class="descname">specialfunc</code><span class="sig-paren">(</span><em>c</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.specialfunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.specialfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Called on special character keypress down.  May be overridden</p>
</dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLProgram.specialupfunc">
<code class="descname">specialupfunc</code><span class="sig-paren">(</span><em>c</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLProgram.specialupfunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLProgram.specialupfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Called on special character keypress up up (if your system allows
it).  May be overridden</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="klampt.glprogram.GLRealtimeProgram">
<em class="property">class </em><code class="descclassname">klampt.glprogram.</code><code class="descname">GLRealtimeProgram</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLRealtimeProgram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLRealtimeProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#klampt.glprogram.GLNavigationProgram" title="klampt.glprogram.GLNavigationProgram"><code class="xref py py-class docutils literal"><span class="pre">klampt.glprogram.GLNavigationProgram</span></code></a></p>
<p>A GLNavigationProgram that refreshes the screen at a given frame rate.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>ttotal: total elapsed time</li>
<li>fps: the frame rate in Hz</li>
<li>dt: 1.0/fps</li>
<li>counter: a frame counter</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="klampt.glprogram.GLRealtimeProgram.idle">
<code class="descname">idle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLRealtimeProgram.idle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLRealtimeProgram.idle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.glprogram.GLRealtimeProgram.idlefunc">
<code class="descname">idlefunc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/glprogram.html#GLRealtimeProgram.idlefunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.glprogram.GLRealtimeProgram.idlefunc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="klampt.gldraw.html"
                        title="previous chapter">klampt.gldraw module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="klampt.hold.html"
                        title="next chapter">klampt.hold module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/klampt.glprogram.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="klampt.hold.html" title="klampt.hold module"
             >next</a> |</li>
        <li class="right" >
          <a href="klampt.gldraw.html" title="klampt.gldraw module"
             >previous</a> |</li>
        <li><a href="index.html">PyKlampt 0.6.0 documentation</a> &raquo;</li>
          <li><a href="klampt.html" >klampt package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Kris Hauser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>