<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>klampt.ik module &mdash; PyKlampt 0.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyKlampt 0.6.0 documentation" href="index.html" />
    <link rel="up" title="klampt package" href="klampt.html" />
    <link rel="next" title="klampt.loader module" href="klampt.loader.html" />
    <link rel="prev" title="klampt.hold module" href="klampt.hold.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="klampt.loader.html" title="klampt.loader module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="klampt.hold.html" title="klampt.hold module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyKlampt 0.6.0 documentation</a> &raquo;</li>
          <li><a href="klampt.html" accesskey="U">klampt package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-klampt.ik">
<span id="klampt-ik-module"></span><h1>klampt.ik module<a class="headerlink" href="#module-klampt.ik" title="Permalink to this headline">¶</a></h1>
<p>Inverse kinematics methods.  These use the underlying C++ solver in
Klamp&#8217;t.  Compared to the SWIG bindings in robotik.h, these helpers
are more convenient (and Pythonic).</p>
<p>The IK solver is a Newton-Raphson solver, which acts like a local
optimization.  It starts from the robot model&#8217;s initial configuration
and takes a number of iterations to seek the objective.  The solution
is placed in the robot model&#8217;s configuration.  If successful, the
solution is also guaranteed to satisfy the robot&#8217;s joint limits.</p>
<p>For basic IK, the calling sequence is</p>
<blockquote>
<div><p>link = robot.getLink(&#8220;name&#8221;)
goal = ik.objective(link,local=[p1,p2,p3],world=[r1,r2,r3])
robot.setConfig(startConfig)  #(optional, set the initial configuration)
if ik.solve(goal):</p>
<blockquote>
<div>print &#8220;Hooray, IK solved&#8221;
print &#8220;Resulting config:&#8221;,robot.getConfig()</div></blockquote>
<dl class="docutils">
<dt>else:</dt>
<dd>print &#8220;IK failed&#8221;
print &#8220;Final config:&#8221;,robot.getConfig()</dd>
</dl>
</div></blockquote>
<p>Here, the points p1,...,p3 on the link (specified in local coordinates)
will be matched to the points r1,...,r3 in the world.  You can also
directly constrain the translation/rotation of the link via the form:</p>
<blockquote>
<div>ik.objective(link,R=link.getTransform()[0],t=[x,y,z])</div></blockquote>
<p>which will keep the orientation of the link constant, while setting its
position.</p>
<p>More advanced usage can constrain a link to another link using the ref
argument to ik.objective().  You may also pass multiple goals to ik.solve().</p>
<p>For more control over the solution process, you may use a ik.solver() object.
This object will let you set the active degrees of freedom, get the residual
and Jacobian, and sample random initial solutions.  (see
<a class="reference internal" href="klampt.robotsim.html#klampt.robotsim.IKSolver" title="klampt.robotsim.IKSolver"><code class="xref py py-class docutils literal"><span class="pre">klampt.robotsim.IKSolver</span></code></a>)</p>
<blockquote>
<div><ol class="arabic simple">
<li>By default, the active degrees of freedom are all ancestors of
the constrained links.  For more control, set them using a solver
object.</li>
<li>As with any local IK method, Newton-Raphson has a tendency to get
stuck in local minima.  As a result you may wish to choose random
initial configurations if the first solve fails.</li>
</ol>
</div></blockquote>
<p>Note: IK solving with constraints between robot links and rigid objects
is not yet implemented and will result in a thrown exception.</p>
<dl class="function">
<dt id="klampt.ik.jacobian">
<code class="descclassname">klampt.ik.</code><code class="descname">jacobian</code><span class="sig-paren">(</span><em>objectives</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/ik.html#jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.ik.jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the jacobian of the given objectives.</p>
</dd></dl>

<dl class="function">
<dt id="klampt.ik.objective">
<code class="descclassname">klampt.ik.</code><code class="descname">objective</code><span class="sig-paren">(</span><em>body</em>, <em>ref=None</em>, <em>local=None</em>, <em>world=None</em>, <em>R=None</em>, <em>t=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/ik.html#objective"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.ik.objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an IKObjective or GeneralizedIKObjective for a given body.
If ref is provided, there is a target body.</p>
<p>If local and world are provided (either as single 3D points, or a list of
3D points), then this objective will match the local point(s) to the
world point(s).</p>
<p>If R and t are provided, then the objective is set to a relative
transformation between body and ref.</p>
</dd></dl>

<dl class="function">
<dt id="klampt.ik.objects">
<code class="descclassname">klampt.ik.</code><code class="descname">objects</code><span class="sig-paren">(</span><em>objectives</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/ik.html#objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.ik.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all objects touched by the given objective(s).
Not currently implemented.</p>
</dd></dl>

<dl class="function">
<dt id="klampt.ik.residual">
<code class="descclassname">klampt.ik.</code><code class="descname">residual</code><span class="sig-paren">(</span><em>objectives</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/ik.html#residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.ik.residual" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the residual of the given objectives.</p>
</dd></dl>

<dl class="function">
<dt id="klampt.ik.solve">
<code class="descclassname">klampt.ik.</code><code class="descname">solve</code><span class="sig-paren">(</span><em>objectives</em>, <em>iters=1000</em>, <em>tol=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/ik.html#solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.ik.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to solve the given objective(s). Either a single objective
or a list of objectives can be provided.</p>
<p>Returns true if a solution is successfully found to the given tolerance,
within the provided number of iterations.</p>
<p>(The objectives should be a result from the <a class="reference internal" href="#klampt.ik.objective" title="klampt.ik.objective"><code class="xref py py-func docutils literal"><span class="pre">objective()</span></code></a> function.
Beware that if you are making your own goals by calling the IKObjective
constructors from the robotsim module, the .robot member of these goals
must be set).</p>
</dd></dl>

<dl class="function">
<dt id="klampt.ik.solver">
<code class="descclassname">klampt.ik.</code><code class="descname">solver</code><span class="sig-paren">(</span><em>objectives</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/ik.html#solver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.ik.solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a solver for the given objective(s). Either a single objective
or a list of objectives can be provided.</p>
<p>The result is either an IKSolver or a GeneralizedIKSolver corresponding
to the given objective(s).  (see
<a class="reference internal" href="klampt.robotsim.html#klampt.robotsim.IKSolver" title="klampt.robotsim.IKSolver"><code class="xref py py-class docutils literal"><span class="pre">klampt.robotsim.IKSolver</span></code></a> and
<a class="reference internal" href="klampt.robotsim.html#klampt.robotsim.GeneralizedIKSolver" title="klampt.robotsim.GeneralizedIKSolver"><code class="xref py py-class docutils literal"><span class="pre">klampt.robotsim.GeneralizedIKSolver</span></code></a>).</p>
<p>In rare cases, it may return a list of IKSolver&#8217;s if you give
it objectives on different robots.  They should be solved
independently for efficiency.</p>
<p>(The objectives should be a result from the <a class="reference internal" href="#klampt.ik.objective" title="klampt.ik.objective"><code class="xref py py-func docutils literal"><span class="pre">objective()</span></code></a> function.
Beware that if you are making your own goals by calling the IKObjective
constructors from the robotsim module, the .robot member of these goals
must be set).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="klampt.hold.html"
                        title="previous chapter">klampt.hold module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="klampt.loader.html"
                        title="next chapter">klampt.loader module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/klampt.ik.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="klampt.loader.html" title="klampt.loader module"
             >next</a> |</li>
        <li class="right" >
          <a href="klampt.hold.html" title="klampt.hold module"
             >previous</a> |</li>
        <li><a href="index.html">PyKlampt 0.6.0 documentation</a> &raquo;</li>
          <li><a href="klampt.html" >klampt package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Kris Hauser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>