<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>klampt.cspaceutils module &mdash; PyKlampt 0.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyKlampt 0.6.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyKlampt 0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-klampt.cspaceutils">
<span id="klampt-cspaceutils-module"></span><h1>klampt.cspaceutils module<a class="headerlink" href="#module-klampt.cspaceutils" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="klampt.cspaceutils.AdaptiveCSpace">
<em class="property">class </em><code class="descclassname">klampt.cspaceutils.</code><code class="descname">AdaptiveCSpace</code><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveCSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveCSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="klampt.cspace.html#klampt.cspace.CSpace" title="klampt.cspace.CSpace"><code class="xref py py-class docutils literal"><span class="pre">klampt.cspace.CSpace</span></code></a>, <a class="reference internal" href="#klampt.cspaceutils.AdaptiveZeroTester" title="klampt.cspaceutils.AdaptiveZeroTester"><code class="xref py py-class docutils literal"><span class="pre">klampt.cspaceutils.AdaptiveZeroTester</span></code></a></p>
<p>A cspace with an adaptive feasibility checker.  Subclasses
fill out feasibility tests using addFeasibleTest (binary conditions)
or addFeasibleComp (inequalities).  The cspace will then learn the
characteristics of each test and find the (near) optimal testing
order.</p>
<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveCSpace.addFeasibleComp">
<code class="descname">addFeasibleComp</code><span class="sig-paren">(</span><em>f</em>, <em>cmp</em>, <em>val</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveCSpace.addFeasibleComp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveCSpace.addFeasibleComp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveCSpace.addFeasibleTest">
<code class="descname">addFeasibleTest</code><span class="sig-paren">(</span><em>f</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveCSpace.addFeasibleTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveCSpace.addFeasibleTest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveCSpace.feasible">
<code class="descname">feasible</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveCSpace.feasible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveCSpace.feasible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveCSpace.init_stats">
<code class="descname">init_stats</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveCSpace.init_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveCSpace.init_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dictionary of (name,dict) pairs returned from stats(),
initializes the zero tester stats.</p>
</dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveCSpace.stats">
<code class="descname">stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveCSpace.stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveCSpace.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreives the zero tester stats.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="klampt.cspaceutils.AdaptiveZeroTester">
<em class="property">class </em><code class="descclassname">klampt.cspaceutils.</code><code class="descname">AdaptiveZeroTester</code><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveZeroTester"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveZeroTester" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests a set of tests f1(x),...,fn(x) for equality to zero.
Maintains statistics about evaluation time, success rate,
max/average deviation from zero.  The stats are then used to determine
the optimal testing order.</p>
<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveZeroTester.add_test">
<code class="descname">add_test</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveZeroTester.add_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveZeroTester.add_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveZeroTester.expectation">
<code class="descname">expectation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveZeroTester.expectation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveZeroTester.expectation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns (expected cost, expected success) of testing all tests
in the current order.</p>
</dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveZeroTester.init_stats">
<code class="descname">init_stats</code><span class="sig-paren">(</span><em>f</em>, <em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveZeroTester.init_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveZeroTester.init_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dictionary returned by a stats() call, fills in the
appropriate statistics of f</p>
</dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveZeroTester.reset_history">
<code class="descname">reset_history</code><span class="sig-paren">(</span><em>f</em>, <em>avg_cost=1.0</em>, <em>pr_pass=0.5</em>, <em>evidence=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveZeroTester.reset_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveZeroTester.reset_history" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveZeroTester.stats">
<code class="descname">stats</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveZeroTester.stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveZeroTester.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary describing the statistics of f</p>
</dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveZeroTester.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveZeroTester.test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveZeroTester.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether <a href="#id1"><span class="problematic" id="id2">*</span></a>args passes all tests.  Updates the stats and
internal order</p>
</dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveZeroTester.testmax">
<code class="descname">testmax</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveZeroTester.testmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveZeroTester.testmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests all tests, returning the max absolute deviation from 0.</p>
</dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveZeroTester.update_order">
<code class="descname">update_order</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveZeroTester.update_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveZeroTester.update_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.AdaptiveZeroTester.update_stats">
<code class="descname">update_stats</code><span class="sig-paren">(</span><em>f</em>, <em>cost</em>, <em>res</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#AdaptiveZeroTester.update_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.AdaptiveZeroTester.update_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="klampt.cspaceutils.CompositeCSpace">
<em class="property">class </em><code class="descclassname">klampt.cspaceutils.</code><code class="descname">CompositeCSpace</code><span class="sig-paren">(</span><em>spaces</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#CompositeCSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.CompositeCSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="klampt.cspace.html#klampt.cspace.CSpace" title="klampt.cspace.CSpace"><code class="xref py py-class docutils literal"><span class="pre">klampt.cspace.CSpace</span></code></a></p>
<p>A cartesian product of multiple spaces, given as a list upon
construction.  The feasible method can be overloaded to include
interaction tests.</p>
<dl class="method">
<dt id="klampt.cspaceutils.CompositeCSpace.feasible">
<code class="descname">feasible</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#CompositeCSpace.feasible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.CompositeCSpace.feasible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.CompositeCSpace.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>xs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#CompositeCSpace.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.CompositeCSpace.join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.CompositeCSpace.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#CompositeCSpace.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.CompositeCSpace.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.CompositeCSpace.split">
<code class="descname">split</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#CompositeCSpace.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.CompositeCSpace.split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.CompositeCSpace.subDims">
<code class="descname">subDims</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#CompositeCSpace.subDims"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.CompositeCSpace.subDims" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="klampt.cspaceutils.EmbeddedCSpace">
<em class="property">class </em><code class="descclassname">klampt.cspaceutils.</code><code class="descname">EmbeddedCSpace</code><span class="sig-paren">(</span><em>ambientspace</em>, <em>xinit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#EmbeddedCSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.EmbeddedCSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="klampt.cspace.html#klampt.cspace.CSpace" title="klampt.cspace.CSpace"><code class="xref py py-class docutils literal"><span class="pre">klampt.cspace.CSpace</span></code></a></p>
<p>A subspace of an ambient space, with the active DOFs given by the
mapping list.</p>
<dl class="method">
<dt id="klampt.cspaceutils.EmbeddedCSpace.feasible">
<code class="descname">feasible</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#EmbeddedCSpace.feasible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.EmbeddedCSpace.feasible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.EmbeddedCSpace.lift">
<code class="descname">lift</code><span class="sig-paren">(</span><em>xemb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#EmbeddedCSpace.lift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.EmbeddedCSpace.lift" title="Permalink to this definition">¶</a></dt>
<dd><p>Embedded space -&gt; ambient space</p>
</dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.EmbeddedCSpace.project">
<code class="descname">project</code><span class="sig-paren">(</span><em>xamb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#EmbeddedCSpace.project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.EmbeddedCSpace.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Ambient space -&gt; embedded space</p>
</dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.EmbeddedCSpace.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#EmbeddedCSpace.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.EmbeddedCSpace.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="klampt.cspaceutils.ZeroTest">
<em class="property">class </em><code class="descclassname">klampt.cspaceutils.</code><code class="descname">ZeroTest</code><a class="reference internal" href="_modules/klampt/cspaceutils.html#ZeroTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.ZeroTest" title="Permalink to this definition">¶</a></dt>
<dd><p>A test that evaluates to 0 at the feasible set</p>
<dl class="method">
<dt id="klampt.cspaceutils.ZeroTest.setComparison">
<code class="descname">setComparison</code><span class="sig-paren">(</span><em>f</em>, <em>cmp</em>, <em>rhs</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#ZeroTest.setComparison"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.ZeroTest.setComparison" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.ZeroTest.setCondition">
<code class="descname">setCondition</code><span class="sig-paren">(</span><em>f</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#ZeroTest.setCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.ZeroTest.setCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Let this be 0 whenever f evaluates to True</p>
</dd></dl>

<dl class="method">
<dt id="klampt.cspaceutils.ZeroTest.setConstant">
<code class="descname">setConstant</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#ZeroTest.setConstant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.ZeroTest.setConstant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="klampt.cspaceutils.default_distance">
<code class="descclassname">klampt.cspaceutils.</code><code class="descname">default_distance</code><span class="sig-paren">(</span><em>self</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#default_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.default_distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="klampt.cspaceutils.default_interpolate">
<code class="descclassname">klampt.cspaceutils.</code><code class="descname">default_interpolate</code><span class="sig-paren">(</span><em>self</em>, <em>a</em>, <em>b</em>, <em>u</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#default_interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.default_interpolate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="klampt.cspaceutils.default_sampleneighborhood">
<code class="descclassname">klampt.cspaceutils.</code><code class="descname">default_sampleneighborhood</code><span class="sig-paren">(</span><em>self</em>, <em>c</em>, <em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#default_sampleneighborhood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.default_sampleneighborhood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="klampt.cspaceutils.default_visible">
<code class="descclassname">klampt.cspaceutils.</code><code class="descname">default_visible</code><span class="sig-paren">(</span><em>self</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#default_visible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.default_visible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="klampt.cspaceutils.makedefault">
<code class="descclassname">klampt.cspaceutils.</code><code class="descname">makedefault</code><span class="sig-paren">(</span><em>space</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/cspaceutils.html#makedefault"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.cspaceutils.makedefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/klampt.cspaceutils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyKlampt 0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Kris Hauser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>