<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>klampt.motionplanning module &mdash; PyKlampt 0.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyKlampt 0.6.0 documentation" href="index.html" />
    <link rel="up" title="klampt package" href="klampt.html" />
    <link rel="next" title="klampt.multipath module" href="klampt.multipath.html" />
    <link rel="prev" title="klampt.map module" href="klampt.map.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="klampt.multipath.html" title="klampt.multipath module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="klampt.map.html" title="klampt.map module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyKlampt 0.6.0 documentation</a> &raquo;</li>
          <li><a href="klampt.html" accesskey="U">klampt package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-klampt.motionplanning">
<span id="klampt-motionplanning-module"></span><h1>klampt.motionplanning module<a class="headerlink" href="#module-klampt.motionplanning" title="Permalink to this headline">¶</a></h1>
<p>Python interface to KrisLibrary motion planing routines</p>
<dl class="class">
<dt id="klampt.motionplanning.CSpaceInterface">
<em class="property">class </em><code class="descclassname">klampt.motionplanning.</code><code class="descname">CSpaceInterface</code><span class="sig-paren">(</span><em>CSpaceInterface self</em><span class="sig-paren">)</span> &rarr; CSpaceInterface<a class="reference internal" href="_modules/klampt/motionplanning.html#CSpaceInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.CSpaceInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A raw interface for a configuration space. The CSpace interface in
cspace.py is easier to use.</p>
<p>C++ includes: motionplanning.h</p>
<p>__init__(CSpaceInterface self, CSpaceInterface arg2) -&gt; CSpaceInterface</p>
<p>CSpaceInterface::CSpaceInterface(const CSpaceInterface &amp;)</p>
<dl class="method">
<dt id="klampt.motionplanning.CSpaceInterface.destroy">
<code class="descname">destroy</code><span class="sig-paren">(</span><em>CSpaceInterface self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#CSpaceInterface.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.CSpaceInterface.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>void
CSpaceInterface::destroy()</p>
</dd></dl>

<dl class="attribute">
<dt id="klampt.motionplanning.CSpaceInterface.index">
<code class="descname">index</code><a class="headerlink" href="#klampt.motionplanning.CSpaceInterface.index" title="Permalink to this definition">¶</a></dt>
<dd><p>CSpaceInterface_index_get(CSpaceInterface self) -&gt; int</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.CSpaceInterface.setDistance">
<code class="descname">setDistance</code><span class="sig-paren">(</span><em>CSpaceInterface self</em>, <em>PyObject * pyDist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#CSpaceInterface.setDistance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.CSpaceInterface.setDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>void
CSpaceInterface::setDistance(PyObject <a href="#id1"><span class="problematic" id="id2">*</span></a>pyDist)</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.CSpaceInterface.setFeasibility">
<code class="descname">setFeasibility</code><span class="sig-paren">(</span><em>CSpaceInterface self</em>, <em>PyObject * pyFeas</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#CSpaceInterface.setFeasibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.CSpaceInterface.setFeasibility" title="Permalink to this definition">¶</a></dt>
<dd><p>void
CSpaceInterface::setFeasibility(PyObject <a href="#id3"><span class="problematic" id="id4">*</span></a>pyFeas)</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.CSpaceInterface.setInterpolate">
<code class="descname">setInterpolate</code><span class="sig-paren">(</span><em>CSpaceInterface self</em>, <em>PyObject * pyInterp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#CSpaceInterface.setInterpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.CSpaceInterface.setInterpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>void
CSpaceInterface::setInterpolate(PyObject <a href="#id5"><span class="problematic" id="id6">*</span></a>pyInterp)</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.CSpaceInterface.setNeighborhoodSampler">
<code class="descname">setNeighborhoodSampler</code><span class="sig-paren">(</span><em>CSpaceInterface self</em>, <em>PyObject * pySamp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#CSpaceInterface.setNeighborhoodSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.CSpaceInterface.setNeighborhoodSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>void
CSpaceInterface::setNeighborhoodSampler(PyObject <a href="#id7"><span class="problematic" id="id8">*</span></a>pySamp)</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.CSpaceInterface.setProperty">
<code class="descname">setProperty</code><span class="sig-paren">(</span><em>CSpaceInterface self</em>, <em>char const * key</em>, <em>char const * value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#CSpaceInterface.setProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.CSpaceInterface.setProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>void
CSpaceInterface::setProperty(const char <a href="#id9"><span class="problematic" id="id10">*</span></a>key, const char <a href="#id11"><span class="problematic" id="id12">*</span></a>value)</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.CSpaceInterface.setSampler">
<code class="descname">setSampler</code><span class="sig-paren">(</span><em>CSpaceInterface self</em>, <em>PyObject * pySamp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#CSpaceInterface.setSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.CSpaceInterface.setSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>void
CSpaceInterface::setSampler(PyObject <a href="#id13"><span class="problematic" id="id14">*</span></a>pySamp)</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.CSpaceInterface.setVisibility">
<code class="descname">setVisibility</code><span class="sig-paren">(</span><em>CSpaceInterface self</em>, <em>PyObject * pyVisible</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#CSpaceInterface.setVisibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.CSpaceInterface.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>void
CSpaceInterface::setVisibility(PyObject <a href="#id15"><span class="problematic" id="id16">*</span></a>pyVisible)</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.CSpaceInterface.setVisibilityEpsilon">
<code class="descname">setVisibilityEpsilon</code><span class="sig-paren">(</span><em>CSpaceInterface self</em>, <em>double eps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#CSpaceInterface.setVisibilityEpsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.CSpaceInterface.setVisibilityEpsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>void
CSpaceInterface::setVisibilityEpsilon(double eps)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="klampt.motionplanning.PlannerInterface">
<em class="property">class </em><code class="descclassname">klampt.motionplanning.</code><code class="descname">PlannerInterface</code><span class="sig-paren">(</span><em>PlannerInterface self</em>, <em>CSpaceInterface cspace</em><span class="sig-paren">)</span> &rarr; PlannerInterface<a class="reference internal" href="_modules/klampt/motionplanning.html#PlannerInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.PlannerInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An interface for a motion planner. The MotionPlanner interface in
cspace.py is somewhat easier to use.</p>
<p>On construction, uses the planner type specified by setPlanType and
the settings currently specified by calls to setPlanSetting.</p>
<p>Point-to-point planning is enabled using the setEndpoints method. This
is mandatory for RRT and SBL planners. The start and end milestones
are given by indices 0 and 1, respectively</p>
<p>PRM can be used in either point-to-point or multi-query mode. In
multi-query mode, you may call addMilestone(q) to add a new milestone.
addMilestone() returns the index of that milestone, which can be used
in later calls to getPath().</p>
<p>To plan, call planMore(iters) until getPath(0,1) returns non-NULL. The
return value is a list of configurations.</p>
<p>To get a roadmap (V,E), call getRoadmap(). V is a list of
configurations (each configuration is a Python list) and E is a list
of edges (each edge is a pair (i,j) indexing into V).</p>
<p>To dump the roadmap to disk, call dump(fn). This saves to a Trivial
Graph Format (TGF) format.</p>
<p>C++ includes: motionplanning.h</p>
<p>PlannerInterface::PlannerInterface(const CSpaceInterface &amp;cspace)</p>
<dl class="method">
<dt id="klampt.motionplanning.PlannerInterface.addMilestone">
<code class="descname">addMilestone</code><span class="sig-paren">(</span><em>PlannerInterface self</em>, <em>PyObject * milestone</em><span class="sig-paren">)</span> &rarr; int<a class="reference internal" href="_modules/klampt/motionplanning.html#PlannerInterface.addMilestone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.PlannerInterface.addMilestone" title="Permalink to this definition">¶</a></dt>
<dd><p>int
PlannerInterface::addMilestone(PyObject <a href="#id17"><span class="problematic" id="id18">*</span></a>milestone)</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.PlannerInterface.destroy">
<code class="descname">destroy</code><span class="sig-paren">(</span><em>PlannerInterface self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#PlannerInterface.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.PlannerInterface.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>void
PlannerInterface::destroy()</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.PlannerInterface.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><em>PlannerInterface self</em>, <em>char const * fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#PlannerInterface.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.PlannerInterface.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>void
PlannerInterface::dump(const char <a href="#id19"><span class="problematic" id="id20">*</span></a>fn)</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.PlannerInterface.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>PlannerInterface self</em>, <em>char const * setting</em><span class="sig-paren">)</span> &rarr; double<a class="reference internal" href="_modules/klampt/motionplanning.html#PlannerInterface.getData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.PlannerInterface.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>double
PlannerInterface::getData(const char <a href="#id21"><span class="problematic" id="id22">*</span></a>setting)</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.PlannerInterface.getPath">
<code class="descname">getPath</code><span class="sig-paren">(</span><em>PlannerInterface self</em>, <em>int milestone1</em>, <em>int milestone2</em><span class="sig-paren">)</span> &rarr; PyObject *<a class="reference internal" href="_modules/klampt/motionplanning.html#PlannerInterface.getPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.PlannerInterface.getPath" title="Permalink to this definition">¶</a></dt>
<dd><p>PyObject *
PlannerInterface::getPath(int milestone1, int milestone2)</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.PlannerInterface.getPathEndpoints">
<code class="descname">getPathEndpoints</code><span class="sig-paren">(</span><em>PlannerInterface self</em><span class="sig-paren">)</span> &rarr; PyObject *<a class="reference internal" href="_modules/klampt/motionplanning.html#PlannerInterface.getPathEndpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.PlannerInterface.getPathEndpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>PyObject *
PlannerInterface::getPathEndpoints()</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.PlannerInterface.getRoadmap">
<code class="descname">getRoadmap</code><span class="sig-paren">(</span><em>PlannerInterface self</em><span class="sig-paren">)</span> &rarr; PyObject *<a class="reference internal" href="_modules/klampt/motionplanning.html#PlannerInterface.getRoadmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.PlannerInterface.getRoadmap" title="Permalink to this definition">¶</a></dt>
<dd><p>PyObject *
PlannerInterface::getRoadmap()</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.PlannerInterface.getStats">
<code class="descname">getStats</code><span class="sig-paren">(</span><em>PlannerInterface self</em><span class="sig-paren">)</span> &rarr; PyObject *<a class="reference internal" href="_modules/klampt/motionplanning.html#PlannerInterface.getStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.PlannerInterface.getStats" title="Permalink to this definition">¶</a></dt>
<dd><p>PyObject *
PlannerInterface::getStats()</p>
</dd></dl>

<dl class="attribute">
<dt id="klampt.motionplanning.PlannerInterface.index">
<code class="descname">index</code><a class="headerlink" href="#klampt.motionplanning.PlannerInterface.index" title="Permalink to this definition">¶</a></dt>
<dd><p>PlannerInterface_index_get(PlannerInterface self) -&gt; int</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.PlannerInterface.planMore">
<code class="descname">planMore</code><span class="sig-paren">(</span><em>PlannerInterface self</em>, <em>int iterations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#PlannerInterface.planMore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.PlannerInterface.planMore" title="Permalink to this definition">¶</a></dt>
<dd><p>void
PlannerInterface::planMore(int iterations)</p>
</dd></dl>

<dl class="method">
<dt id="klampt.motionplanning.PlannerInterface.setEndpoints">
<code class="descname">setEndpoints</code><span class="sig-paren">(</span><em>PlannerInterface self</em>, <em>PyObject * start</em>, <em>PyObject * goal</em><span class="sig-paren">)</span> &rarr; bool<a class="reference internal" href="_modules/klampt/motionplanning.html#PlannerInterface.setEndpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.PlannerInterface.setEndpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>bool
PlannerInterface::setEndpoints(PyObject <a href="#id23"><span class="problematic" id="id24">*</span></a>start, PyObject <a href="#id25"><span class="problematic" id="id26">*</span></a>goal)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="klampt.motionplanning.destroy">
<code class="descclassname">klampt.motionplanning.</code><code class="descname">destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>void destroy()</p>
<p>destroys internal data structures</p>
<p>destroys internal data structures</p>
</dd></dl>

<dl class="function">
<dt id="klampt.motionplanning.getPlanJSONString">
<code class="descclassname">klampt.motionplanning.</code><code class="descname">getPlanJSONString</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; std::string<a class="reference internal" href="_modules/klampt/motionplanning.html#getPlanJSONString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.getPlanJSONString" title="Permalink to this definition">¶</a></dt>
<dd><p>std::string
getPlanJSONString()</p>
<p>Saves planner values to a JSON string.</p>
</dd></dl>

<dl class="function">
<dt id="klampt.motionplanning.setPlanJSONString">
<code class="descclassname">klampt.motionplanning.</code><code class="descname">setPlanJSONString</code><span class="sig-paren">(</span><em>char const * string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#setPlanJSONString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.setPlanJSONString" title="Permalink to this definition">¶</a></dt>
<dd><p>void
setPlanJSONString(const char <a href="#id27"><span class="problematic" id="id28">*</span></a>string)</p>
<p>Loads planner values from a JSON string.</p>
</dd></dl>

<dl class="function">
<dt id="klampt.motionplanning.setPlanSetting">
<code class="descclassname">klampt.motionplanning.</code><code class="descname">setPlanSetting</code><span class="sig-paren">(</span><em>char const * setting</em>, <em>double value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#setPlanSetting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.setPlanSetting" title="Permalink to this definition">¶</a></dt>
<dd><p>setPlanSetting(char const * setting, char const * value)</p>
<p>void setPlanSetting(const char
<a href="#id29"><span class="problematic" id="id30">*</span></a>setting, const char <a href="#id31"><span class="problematic" id="id32">*</span></a>value)</p>
<p>Sets a numeric or string-valued setting for the planner.</p>
<p>Valid numeric values are: &#8220;knn&#8221;: k value for the k-nearest neighbor
connection strategy (only for PRM)</p>
<p>&#8220;connectionThreshold&#8221;: a milestone connection threshold</p>
<p>&#8220;perturbationRadius&#8221;: (for RRT and SBL)</p>
<p>&#8220;bidirectional&#8221;: 1 if bidirectional planning is requested (for RRT)</p>
<p>&#8220;grid&#8221;: 1 if a point selection grid should be used (for SBL)</p>
<p>&#8220;gridResolution&#8221;: resolution for the grid, if the grid should be
used (for SBL with grid, FMM, FMM*)</p>
<p>&#8220;suboptimalityFactor&#8221;: allowable suboptimality (for RRT*, lazy PRM*,
lazy RRG*)</p>
<p>&#8220;randomizeFrequency&#8221;: a grid randomization frequency (for SBL)</p>
<p>&#8220;shortcut&#8221;: nonzero if you wish to perform shortcutting after a
first plan is found.</p>
<p>&#8220;restart&#8221;: nonzero if you wish to restart the planner to get better
paths with the remaining time.</p>
<p>Valid string values are: &#8220;pointLocation&#8221;: a string designating a
point location data structure. &#8220;kdtree&#8221; is supported, optionally
followed by a weight vector (for PRM, RRT*, PRM*, LazyPRM*, LazyRRG*)</p>
<p>&#8220;restartTermCond&#8221;: used if the &#8220;restart&#8221; setting is true. This is
a JSON string defining the termination condition (default value:
&#8220;{foundSolution:1;maxIters:1000}&#8221;)</p>
</dd></dl>

<dl class="function">
<dt id="klampt.motionplanning.setPlanType">
<code class="descclassname">klampt.motionplanning.</code><code class="descname">setPlanType</code><span class="sig-paren">(</span><em>char const * type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#setPlanType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.setPlanType" title="Permalink to this definition">¶</a></dt>
<dd><p>void setPlanType(const char
<a href="#id33"><span class="problematic" id="id34">*</span></a>type)</p>
<p>Sets the planner type.</p>
<p>Valid values are prm: the Probabilistic Roadmap algorithm</p>
<p>rrt: the Rapidly Exploring Random Trees algorithm</p>
<p>sbl: the Single-Query Bidirectional Lazy planner</p>
<p>sblprt: the probabilistic roadmap of trees (PRT) algorithm with SBL as
the inter-root planner.</p>
<p>rrt*: the RRT* algorithm for optimal motion planning</p>
<p>prm*: the PRM* algorithm for optimal motion planning</p>
<p>lazyprm*: the Lazy-PRM* algorithm for optimal motion planning</p>
<p>lazyrrg*: the Lazy-RRG* algorithm for optimal motion planning</p>
<p>fmm: the fast marching method algorithm for resolution-complete
optimal motion planning</p>
<p>fmm*: an anytime fast marching method algorithm for optimal motion
planning</p>
</dd></dl>

<dl class="function">
<dt id="klampt.motionplanning.setRandomSeed">
<code class="descclassname">klampt.motionplanning.</code><code class="descname">setRandomSeed</code><span class="sig-paren">(</span><em>int seed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klampt/motionplanning.html#setRandomSeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klampt.motionplanning.setRandomSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>void setRandomSeed(int seed)</p>
<p>Sets the random seed used by the motion planner.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="klampt.map.html"
                        title="previous chapter">klampt.map module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="klampt.multipath.html"
                        title="next chapter">klampt.multipath module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/klampt.motionplanning.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="klampt.multipath.html" title="klampt.multipath module"
             >next</a> |</li>
        <li class="right" >
          <a href="klampt.map.html" title="klampt.map module"
             >previous</a> |</li>
        <li><a href="index.html">PyKlampt 0.6.0 documentation</a> &raquo;</li>
          <li><a href="klampt.html" >klampt package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Kris Hauser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>