<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimTest</string>
  </property>
  <property name="statusTip">
   <string>Begin recording movie</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QKlamptDisplay" name="displaywidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>free mode</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Display</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_contacts">
            <property name="statusTip">
             <string>Toggle drawing of contact points</string>
            </property>
            <property name="text">
             <string>Contacts</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_wrenches">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="statusTip">
             <string>Toggle drawing of contact wrenches</string>
            </property>
            <property name="text">
             <string>Wrenches</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_desired">
            <property name="statusTip">
             <string>Toggle drawing of desired configuration</string>
            </property>
            <property name="text">
             <string>Desired</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_poser">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="statusTip">
             <string>Toggle drawing the robot poser widget</string>
            </property>
            <property name="text">
             <string>Poser</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_bboxes">
            <property name="statusTip">
             <string>Toggle drawing of bounding boxes</string>
            </property>
            <property name="text">
             <string>BBoxes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_expanded">
            <property name="statusTip">
             <string>Toggle drawing of expanded boundary layer meshes</string>
            </property>
            <property name="text">
             <string>Expanded</string>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_draw_time">
            <property name="statusTip">
             <string>Toggle drawing of expanded boundary layer meshes</string>
            </property>
            <property name="text">
             <string>Time</string>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonMoveMilestone">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Send a move-to command with the posed configuration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string>Send a move-to command with the posed configuration</string>
            </property>
            <property name="text">
             <string>Goto</string>
            </property>
            <property name="icon">
             <iconset resource="../KlamptQt/icons.qrc">
              <normaloff>:/Images/Images/yellowflag.gif</normaloff>:/Images/Images/yellowflag.gif</iconset>
            </property>
            <property name="shortcut">
             <string>Space</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Sim</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonPlay">
            <property name="toolTip">
             <string>Start the simulation</string>
            </property>
            <property name="statusTip">
             <string>Start or stop the simulation</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../KlamptQt/icons.qrc">
              <normaloff>:/Images/Images/media-playback-start.svg</normaloff>
              <normalon>:/Images/Images/media-playback-pause.svg</normalon>
              <activeon>:/Images/Images/media-playback-pause.svg</activeon>:/Images/Images/media-playback-start.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="shortcut">
             <string>S</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonRecord">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Record the simulation</string>
            </property>
            <property name="statusTip">
             <string>Record a movie</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../KlamptQt/icons.qrc">
              <normaloff>:/Images/Images/media-record.svg</normaloff>:/Images/Images/media-record.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="shortcut">
             <string>R</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonReset">
            <property name="statusTip">
             <string>Go back to the start state</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../KlamptQt/icons.qrc">
              <normaloff>:/Images/Images/rewind.gif</normaloff>:/Images/Images/rewind.gif</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonSaveState">
            <property name="statusTip">
             <string>Save the current sim state</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../KlamptQt/icons.qrc">
              <normaloff>:/Images/Images/save.gif</normaloff>:/Images/Images/save.gif</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonLoadState">
            <property name="statusTip">
             <string>Load a sim state</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../KlamptQt/icons.qrc">
              <normaloff>:/Images/Images/open.gif</normaloff>:/Images/Images/open.gif</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_free">
            <property name="toolTip">
             <string>Pose mode</string>
            </property>
            <property name="statusTip">
             <string>Pose mode</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../KlamptQt/icons.qrc">
              <normaloff>:/Images/Images/hand.gif</normaloff>:/Images/Images/hand.gif</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_ik">
            <property name="toolTip">
             <string>IK mode</string>
            </property>
            <property name="statusTip">
             <string>IK mode</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../KlamptQt/icons.qrc">
              <normaloff>:/Images/Images/IK.gif</normaloff>:/Images/Images/IK.gif</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_force">
            <property name="toolTip">
             <string>Force application mode (right-drag)</string>
            </property>
            <property name="statusTip">
             <string>Force application mode (right-drag)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../KlamptQt/icons.qrc">
              <normaloff>:/Images/Images/spring.gif</normaloff>:/Images/Images/spring.gif</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_ik">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_ik">
            <property name="text">
             <string>IK</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_constrain_point">
            <property name="statusTip">
             <string>Constrain a point</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../KlamptQt/icons.qrc">
              <normaloff>:/Images/Images/constrain.gif</normaloff>:/Images/Images/constrain.gif</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_constrain">
            <property name="statusTip">
             <string>Constrain link position and orientation</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../KlamptQt/icons.qrc">
              <normaloff>:/Images/Images/constrainpoint.gif</normaloff>:/Images/Images/constrainpoint.gif</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_delete">
            <property name="statusTip">
             <string>Delete a constraint</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../KlamptQt/icons.qrc">
              <normaloff>:/Images/Images/dialog-cancel-3.png</normaloff>:/Images/Images/dialog-cancel-3.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="chk_objects">
            <property name="toolTip">
             <string>Toggle object posing</string>
            </property>
            <property name="statusTip">
             <string>Toggle object posing</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../KlamptQt/icons.qrc">
              <normaloff>:/Images/Images/poseobjects.gif</normaloff>:/Images/Images/poseobjects.gif</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionLoad_Path"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMilestones">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionSaveView"/>
    <addaction name="actionRevertView"/>
    <addaction name="actionDefaultView"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionDrivers"/>
    <addaction name="actionSensor_Plot"/>
    <addaction name="actionController"/>
   </widget>
   <widget class="QMenu" name="menuRecord">
    <property name="title">
     <string>Record</string>
    </property>
    <widget class="QMenu" name="menuResolution">
     <property name="title">
      <string>Resolution</string>
     </property>
     <addaction name="action640x480"/>
     <addaction name="action800x600"/>
     <addaction name="action1280x768"/>
     <addaction name="action1920x1080_HD"/>
     <addaction name="separator"/>
     <addaction name="actionResizable"/>
    </widget>
    <addaction name="actionRecordFile"/>
    <addaction name="menuResolution"/>
    <addaction name="actionMultiple_Parts"/>
    <addaction name="actionEncode"/>
    <addaction name="actionChange_Encoder"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuLogging">
    <property name="title">
     <string>Logging</string>
    </property>
    <widget class="QMenu" name="menuSet_Log_File">
     <property name="title">
      <string>Set Log Files</string>
     </property>
     <addaction name="actionSimulation"/>
     <addaction name="actionContact_State"/>
     <addaction name="actionContact_Wrenches"/>
     <addaction name="actionSensed_Path"/>
     <addaction name="actionCommanded_Path"/>
    </widget>
    <addaction name="actionLog_Simulation"/>
    <addaction name="actionLog_Contact_State"/>
    <addaction name="actionLog_Wrenches"/>
    <addaction name="actionLog_Sensed_Path"/>
    <addaction name="actionLog_Commanded_Path"/>
    <addaction name="menuSet_Log_File"/>
    <addaction name="separator"/>
    <addaction name="actionROS_Broadcast"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuMilestones"/>
   <addaction name="menuRecord"/>
   <addaction name="menuLogging"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="statusTip">
    <string>Open a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSaveView">
   <property name="text">
    <string>Save View</string>
   </property>
   <property name="toolTip">
    <string>v</string>
   </property>
   <property name="statusTip">
    <string>Save the current view to view.txt</string>
   </property>
  </action>
  <action name="actionRevertView">
   <property name="text">
    <string>Revert</string>
   </property>
   <property name="toolTip">
    <string>V</string>
   </property>
   <property name="statusTip">
    <string>Reverts to a previously saved view.txt</string>
   </property>
  </action>
  <action name="actionDefaultView">
   <property name="text">
    <string>Default</string>
   </property>
   <property name="statusTip">
    <string>Reverts to a view in defaultview.txt</string>
   </property>
  </action>
  <action name="actionDrivers">
   <property name="text">
    <string>Drivers</string>
   </property>
   <property name="toolTip">
    <string>ctrl-d</string>
   </property>
   <property name="statusTip">
    <string>Show the drivers pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSensor_Plot">
   <property name="text">
    <string>Sensor Plot</string>
   </property>
   <property name="toolTip">
    <string>ctrl-p</string>
   </property>
   <property name="statusTip">
    <string>Configure sensor plotting</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionController">
   <property name="text">
    <string>Controller</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ctrl-r&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Configure the robot's controller</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRecordFile">
   <property name="text">
    <string>Change File...</string>
   </property>
  </action>
  <action name="actionMultiple_Parts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Multiple Parts</string>
   </property>
   <property name="statusTip">
    <string>If active, does not encode when a recording ends.  Can record 2 parts consecutively into 1 video.</string>
   </property>
  </action>
  <action name="action640x480">
   <property name="text">
    <string>640x480</string>
   </property>
  </action>
  <action name="action800x600">
   <property name="text">
    <string>800x600</string>
   </property>
  </action>
  <action name="action1920x1080_HD">
   <property name="text">
    <string>1920x1080 (HD)</string>
   </property>
  </action>
  <action name="action1280x768">
   <property name="text">
    <string>1280x768</string>
   </property>
  </action>
  <action name="actionResizable">
   <property name="text">
    <string>Resizable</string>
   </property>
  </action>
  <action name="actionEncode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Encode</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionLoad_Path">
   <property name="text">
    <string>Load Path...</string>
   </property>
   <property name="statusTip">
    <string>Load a path to the controller</string>
   </property>
  </action>
  <action name="actionLog_Simulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Simulation</string>
   </property>
   <property name="statusTip">
    <string>Toggle simulation logging</string>
   </property>
  </action>
  <action name="actionLog_Contact_State">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Contact State</string>
   </property>
   <property name="statusTip">
    <string>Toggle contact state logging</string>
   </property>
  </action>
  <action name="actionLog_Wrenches">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Wrenches</string>
   </property>
   <property name="statusTip">
    <string>Toggle contact wrench logging</string>
   </property>
  </action>
  <action name="actionSimulation">
   <property name="text">
    <string>Simulation...</string>
   </property>
  </action>
  <action name="actionContact_State">
   <property name="text">
    <string>Contact State...</string>
   </property>
  </action>
  <action name="actionContact_Wrenches">
   <property name="text">
    <string>Contact Wrenches...</string>
   </property>
  </action>
  <action name="actionLog_Sensed_Path">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Sensed Path</string>
   </property>
   <property name="statusTip">
    <string>Toggle sensed path logging</string>
   </property>
  </action>
  <action name="actionLog_Commanded_Path">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Commanded Path</string>
   </property>
   <property name="statusTip">
    <string>Toggle commanded path logging</string>
   </property>
  </action>
  <action name="actionSensed_Path">
   <property name="text">
    <string>Sensed Path...</string>
   </property>
  </action>
  <action name="actionCommanded_Path">
   <property name="text">
    <string>Commanded Path...</string>
   </property>
  </action>
  <action name="actionChange_Encoder">
   <property name="text">
    <string>Change Encoder...</string>
   </property>
   <property name="statusTip">
    <string>Edits the command line for encoding PPM frames into a vide</string>
   </property>
  </action>
  <action name="actionROS_Broadcast">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ROS Broadcast</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QKlamptDisplay</class>
   <extends>QWidget</extends>
   <header>../KlamptQt/qklamptdisplay.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../KlamptQt/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonPlay</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetSimulate(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonMoveMilestone</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SendMilestone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRecord</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetRecord(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>LoadResource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDrivers</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowDriverEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionController</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowController()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSensor_Plot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowPlotOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_expanded</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetExpanded(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_wrenches</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetWrenches(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_bboxes</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetBBoxes(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_contacts</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetContacts(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_desired</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetDesired(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_poser</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetPoser(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_constrain</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>IKConstrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_delete</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>IKDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRecordFile</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChangeRecordFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action800x600</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Resolution800x600()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action1920x1080_HD</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Resolution1920x1080()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action640x480</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Resolution640x480()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action1280x768</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Resolution1280x768()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResizable</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>FlexibleResolution()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMultiple_Parts</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>DoMultipleParts(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEncode</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Encode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMultiple_Parts</sender>
   <signal>triggered(bool)</signal>
   <receiver>actionEncode</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveView</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveViewport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRevertView</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>LoadViewport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDefaultView</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>DefaultViewport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_constrain_point</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>IKConstrainPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_force</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>DoForceMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_free</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>DoFreeMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ik</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>DoIKMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_Path</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>LoadPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog_Simulation</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>LogSimulation(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog_Contact_State</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>LogContactState(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog_Wrenches</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>LogContactWrenches(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSimulation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChangeSimulationLogFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionContact_State</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChangeContactStateLogFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionContact_Wrenches</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChangeContactWrenchesLogFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog_Sensed_Path</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>LogSensedPath(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog_Commanded_Path</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>LogCommandedPath(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSensed_Path</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChangeSensedPathLogFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCommanded_Path</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChangeCommandedPathLogFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChange_Encoder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChangeEncoderCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSaveState</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveScenario()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLoadState</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>LoadState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonReset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_objects</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetPoseObjects(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_draw_time</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetDrawTime(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionROS_Broadcast</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetROS(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Reset()</slot>
  <slot>ShowPlotOptions()</slot>
  <slot>ToggleIK(int)</slot>
  <slot>LoadSelectedMultipath()</slot>
  <slot>SetWrenches(bool)</slot>
  <slot>SetSimSpeed(int)</slot>
  <slot>ToggleMovie(bool)</slot>
  <slot>SetPoser(bool)</slot>
  <slot>SetDesired(bool)</slot>
  <slot>SetEstimated(bool)</slot>
  <slot>SetBBoxes(bool)</slot>
  <slot>SetContacts(bool)</slot>
  <slot>SetExpanded(bool)</slot>
  <slot>SyncSensorMeasurements(int)</slot>
  <slot>SetSensorPlot(bool)</slot>
  <slot>SetLogCheck(bool)</slot>
  <slot>SetSimulate(bool)</slot>
  <slot>SetMode(int)</slot>
  <slot>SendMilestone()</slot>
  <slot>SetRecord(bool)</slot>
  <slot>LoadResource()</slot>
  <slot>ShowDriverEdit()</slot>
  <slot>ShowController()</slot>
  <slot>SaveScenario()</slot>
  <slot>SaveLastScenario()</slot>
  <slot>IKConstrain()</slot>
  <slot>IKDelete()</slot>
  <slot>ChangeRecordFile()</slot>
  <slot>Resolution800x600()</slot>
  <slot>Resolution1280x768()</slot>
  <slot>Resolution1280x1024()</slot>
  <slot>Resolution1920x1080()</slot>
  <slot>Resolution640x480()</slot>
  <slot>FlexibleResolution()</slot>
  <slot>DoMultipleParts(bool)</slot>
  <slot>Encode()</slot>
  <slot>LoadViewport()</slot>
  <slot>SaveViewport()</slot>
  <slot>DefaultViewport()</slot>
  <slot>IKConstrainPoint()</slot>
  <slot>DoFreeMode()</slot>
  <slot>DoIKMode()</slot>
  <slot>DoForceMode()</slot>
  <slot>ShowHelp()</slot>
  <slot>ShowAbout()</slot>
  <slot>LoadPath()</slot>
  <slot>LoadState()</slot>
  <slot>LogSimulation(bool)</slot>
  <slot>LogContactState(bool)</slot>
  <slot>LogContactWrenches(bool)</slot>
  <slot>SetPoseObjects(bool)</slot>
  <slot>ChangeSimulationLogFile()</slot>
  <slot>ChangeContactStateLogFile()</slot>
  <slot>ChangeContactWrenchesLogFile()</slot>
  <slot>ChangeSensedPathLogFile()</slot>
  <slot>ChangeCommandedPathLogFile()</slot>
  <slot>LogSensedPath(bool)</slot>
  <slot>LogCommandedPath(bool)</slot>
  <slot>ChangeEncoderCommand()</slot>
  <slot>SetDrawTime(bool)</slot>
  <slot>SetROS(bool)</slot>
 </slots>
</ui>
