### Kinematics of a disembodied 3 finger hand ###
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  
parents -1 0 1 -1 3 4 -1 6 7
axis 1 0 0   0 1 0    0 0 1    1 0 0   0 1 0    0 0 1    1 0 0   0 1 0    0 0 1    
jointtype p p p p p p p p p
velMax  5 5 5 5 5 5 5 5 5
qMin -1 -1 -1    -1 -1 -1     -1 -1 -1
qMax 1 1 1    1 1 1     1 1 1
q -0.5 0 0    0 0 0     0.5 0 0
geometry   ""   ""   "../objects/cylinder_y.off"   ""   ""   "../objects/cylinder_y.off"   ""   ""   "../objects/cylinder_y.off"
geomscale 1 1 0.05   1 1 0.05    1 1 0.05 
mass       0 0 0.05    0 0 0.05     0 0 0.05
com    0 0 0   0 0 0   0 0 0     0 0 0   0 0 0   0 0 0    0 0 0   0 0 0   0 0 0
inertiaDiag 0 0 0  0 0 0  100 100 100     0 0 0  0 0 0  100 100 100     0 0 0  0 0 0  100 100 100 
torqueMax  5 5 5   5 5 5   5 5 5
accMax     5 5 5   5 5 5   5 5 5

joint floating 2 -1
driver translation 0 2
driver translation 1 2
driver translation 2 2

joint floating 5 -1
driver translation 3 5
driver translation 4 5
driver translation 5 5

joint floating 8 -1
driver translation 6 8
driver translation 7 8
driver translation 8 8

servoP 25 25 25 25 25 25 25 25 25 
#servoI 100 100 100 100 100 100 100 100 100 
servoI 0 0 0 0 0 0 0 0 0
servoD 3 3 3 3 3 3 3 3 3
