### Kinematics of the LynxMotion AL5D robot ###
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
 1 0 0   0 0 1   0 -1 0   0.0197358 -0.0291592 0.06705  \
 1 0 0   0 1 0   0 0 1   0 -0.0921 -0.00305  \
 -1 0 0   0 1 0   0 0 -1   -0.00478 -0.181 0.00637  \
0 1 0   0 0 -1   -1 0 0   0 -0.02857 -0.0246 \
1 0 0   0 0 1   0 -1 0    0.0092 -0.0038 0.016 \
-1 0 0   0 -1 0   0 0 1    -0.009 0.0001 0.0283 \
1 0 0   0 1 0   0 0 1    0.009 0.0001 0.0283
parents -1 0 1 2 3 4 4 4
axis 0 0 1    0 0 1    0 0 1    0 0 1   0 0 1   0 0 1    1 0 0    1 0 0
jointtype r r r r r r p p
translation  0 0 0.01
qMinDeg    -100     -90    0    -160    -160    0    0   0
qMaxDeg    100      90    160    160     160    0   0.991    0.991
velMaxDeg  30      90    90    90    180       0     2.8      2.8
accMaxDeg  60      180    180   180    240     0     5.8      5.8
geometry   "AL5D/part5.off" "AL5D/part4.off" "AL5D/part3.off" "AL5D/part2.off" "AL5D/part1.off" "AL5D/part1-2.off" "AL5D/part0.off"  "AL5D/part0-1.off"
mass       0.2     0.2       0.2     0.2      0.1    0.1    0.02   0.02
automass
torqueMax  5   5     3   3     1    inf     0.5     0.5

joint normal 0
joint normal 1
joint normal 2
joint normal 3
joint normal 4
joint weld 5
joint normal 6
joint normal 7

# normal driver
driver normal 0
driver normal 1
driver normal 2
driver normal 3
driver normal 4
# gripper driver
driver affine   2   6 7   0.0173 0.0173    0 0      0 1    -0.3 0.3   -20 20


#servo parameters
servoP 50 50 25 25 10 200
servoD 0 0 0 0 0 0
servoI 10 10 5 5 2 100
dryFriction 0.2 0.2 0.2 0.2 0.2 0.2
viscousFriction 0.1 0.1 0.1 0.1 0.1 0.5

