# NASA ATHLETE Robot.
#
# Wheels are free to spin
#
# Joints manually tuned, not much time spent on it.
#

links  "hex x" "hex y" "hex z" "hex yaw" "hex roll" "hex pitch" \
	"hip yaw 1" "hip pitch 1" "knee pitch 1" "knee roll 1" "ankle pitch 1" "ankle roll 1" "wheel roll 1" \
	"hip yaw 2" "hip pitch 2" "knee pitch 2" "knee roll 2" "ankle pitch 2" "ankle roll 2" "wheel roll 2"  \
	"hip yaw 3" "hip pitch 3" "knee pitch 3" "knee roll 3" "ankle pitch 3" "ankle roll 3" "wheel roll 3"  \
	"hip yaw 4" "hip pitch 4" "knee pitch 4" "knee roll 4" "ankle pitch 4" "ankle roll 4" "wheel roll 4"  \
	"hip yaw 5" "hip pitch 5" "knee pitch 5" "knee roll 5" "ankle pitch 5" "ankle roll 5" "wheel roll 5" \
	"hip yaw 6" "hip pitch 6" "knee pitch 6" "knee roll 6" "ankle pitch 6" "ankle roll 6" "wheel roll 6" 

parents -1 0 1 2 3 4 \
	5 6 7 8 9 10 11 \
	5 13 14 15 16 17 18 \
	5 20 21 22 23 24 25 \
	5 27 28 29 30 31 32 \
	5 34 35 36 37 38 39\
	5 41 42 43 44 45 46

axis    1 0 0   0 1 0	0 0 1	0 0 1	0 1 0	1 0 0 \
	0 0 1	0 1 0	0 1 0   1 0 0	0 1 0 	1 0 0	0 1 0\
	0 0 1	0 1 0	0 1 0   1 0 0	0 1 0 	1 0 0	0 1 0 \
	0 0 1	0 1 0	0 1 0   1 0 0	0 1 0 	1 0 0	0 1 0 \
	0 0 1	0 1 0	0 1 0   1 0 0	0 1 0 	1 0 0	0 1 0 \
	0 0 1	0 1 0	0 1 0   1 0 0	0 1 0 	1 0 0	0 1 0 \
	0 0 1	0 1 0	0 1 0   1 0 0	0 1 0 	1 0 0	0 1 0
jointtype p p p r r r \
	r r r r r r r \
	r r r r r r r \
	r r r r r r r \
	r r r r r r r \
	r r r r r r r \
	r r r r r r r
TParent 1 0 0   0 1 0   0 0 1   0 0 0.66  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
				\
	1 0 0   0 1 0   0 0 1   0.447 0 0  \
	1 0 0   0 1 0   0 0 1   0.117 0 -0.12  \
	1 0 0   0 1 0   0 0 1   0.245 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0.163 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0 	0 1 0 	0 0 1 	0.184 0 0  \
				\
	0.5 -0.8660254 0   0.8660254 0.5 0   0 0 1   0.2235 0.38711336 0  \
	1 0 0   0 1 0   0 0 1   0.117 0 -0.12  \
	1 0 0   0 1 0   0 0 1   0.245 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0.163 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0 	0 1 0 	0 0 1 	0.184 0 0  \
				\
	-0.5 -0.8660254 0   0.8660254 -0.5 0   0 0 1   -0.2235 0.38711336 0  \
	1 0 0   0 1 0   0 0 1   0.117 0 -0.12  \
	1 0 0   0 1 0   0 0 1   0.245 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0.163 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0 	0 1 0 	0 0 1 	0.184 0 0  \
				\
	-1 0 0   0 -1 0   0 0 1   -0.447 0 0  \
	1 0 0   0 1 0   0 0 1   0.117 0 -0.12  \
	1 0 0   0 1 0   0 0 1   0.245 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0.163 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0 	0 1 0 	0 0 1 	0.184 0 0  \
				\
	-0.5 0.8660254 0   -0.8660254 -0.5 0   0 0 1   -0.2235 -0.38711336 0  \
	1 0 0   0 1 0   0 0 1   0.117 0 -0.12  \
	1 0 0   0 1 0   0 0 1   0.245 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0.163 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0 	0 1 0 	0 0 1 	0.184 0 0  \
				\
	0.5 0.8660254 0   -0.8660254 0.5 0   0 0 1   0.2235 -0.38711336 0  \
	1 0 0   0 1 0   0 0 1   0.117 0 -0.12  \
	1 0 0   0 1 0   0 0 1   0.245 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0.163 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0   \
	1 0 0 	0 1 0 	0 0 1 	0.184 0 0  
qdeg 0 0 0 0 0 0 \
	0 30 30 0 30 0 0 \
	0 30 30 0 30 0 0 \
	0 30 30 0 30 0 0 \
	0 30 30 0 30 0 0 \
	0 30 30 0 30 0 0 \
	0 30 30 0 30 0 0 
qmindeg -inf -inf -inf -inf -inf -inf \
	-170 -90 -110 -160 -135 -160 -180\
	-170 -90 -110 -160 -135 -160 -180\
	-170 -90 -110 -160 -135 -160 -180\
	-170 -90 -110 -160 -135 -160 -180\
	-170 -90 -110 -160 -135 -160 -180\
	-170 -90 -110 -160 -135 -160 -180
qmaxdeg inf inf inf inf inf inf \
	170 90 180 160 135 160 180\
	170 90 180 160 135 160 180 \
	170 90 180 160 135 160 180 \
	170 90 180 160 135 160 180 \
	170 90 180 160 135 160 180 \
	170 90 180 160 135 160 180 

geometry   ""   ""   ""   ""    ""    "athlete/hex.off" \
	"athlete/hipyaw.off" "athlete/hippitch.off" "athlete/kneepitch.off" "athlete/kneeroll.off" "athlete/anklepitch.off" "athlete/ankleroll.off" "athlete/wheel.off" \
	"athlete/hipyaw.off" "athlete/hippitch.off" "athlete/kneepitch.off" "athlete/kneeroll.off" "athlete/anklepitch.off" "athlete/ankleroll.off" "athlete/wheel.off" \
	"athlete/hipyaw.off" "athlete/hippitch.off" "athlete/kneepitch.off" "athlete/kneeroll.off" "athlete/anklepitch.off" "athlete/ankleroll.off" "athlete/wheel.off" \
	"athlete/hipyaw.off" "athlete/hippitch.off" "athlete/kneepitch.off" "athlete/kneeroll.off" "athlete/anklepitch.off" "athlete/ankleroll.off" "athlete/wheel.off" \
	"athlete/hipyaw.off" "athlete/hippitch.off" "athlete/kneepitch.off" "athlete/kneeroll.off" "athlete/anklepitch.off" "athlete/ankleroll.off" "athlete/wheel.off" \
	"athlete/hipyaw.off" "athlete/hippitch.off" "athlete/kneepitch.off" "athlete/kneeroll.off" "athlete/anklepitch.off" "athlete/ankleroll.off" "athlete/wheel.off"

geomscale 1 1 1 1 1 0.01 \
	0.01 0.01 0.01 0.01 0.01 0.01 0.01 \
	0.01 0.01 0.01 0.01 0.01 0.01 0.01 \
	0.01 0.01 0.01 0.01 0.01 0.01 0.01 \
	0.01 0.01 0.01 0.01 0.01 0.01 0.01 \
	0.01 0.01 0.01 0.01 0.01 0.01 0.01 \
	0.01 0.01 0.01 0.01 0.01 0.01 0.01 

mass	0 0 0 0 0 0.0388 \
	0.0269 0.0242 0.0132 0.0171 0.0127 0.0361 0.03 \
	0.0269 0.0242 0.0132 0.0171 0.0127 0.0361 0.03 \
	0.0269 0.0242 0.0132 0.0171 0.0127 0.0361 0.03 \
	0.0269 0.0242 0.0132 0.0171 0.0127 0.0361 0.03 \
	0.0269 0.0242 0.0132 0.0171 0.0127 0.0361 0.03 \
	0.0269 0.0242 0.0132 0.0171 0.0127 0.0361 0.03 
com	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 -0.0395 \
	0 0 -0.0395	0 0 0	0 0 0	0.055 0 0	0 0 0	0.151785 0 0	0 0 0 \
	0 0 -0.0395	0 0 0	0 0 0	0.055 0 0	0 0 0	0.151785 0 0	0 0 0  \
	0 0 -0.0395	0 0 0	0 0 0	0.055 0 0	0 0 0	0.151785 0 0	0 0 0  \
	0 0 -0.0395	0 0 0	0 0 0	0.055 0 0	0 0 0	0.151785 0 0	0 0 0  \
	0 0 -0.0395	0 0 0	0 0 0	0.055 0 0	0 0 0	0.151785 0 0	0 0 0  \
	0 0 -0.0395	0 0 0	0 0 0	0.055 0 0	0 0 0	0.151785 0 0	0 0 0  
automass
torquemax 0 0 0 0 0 0 \
	0.9261 0.9261 0.44688 0.39886 0.2989 0.2989 0.2989 \
	0.9261 0.9261 0.44688 0.39886 0.2989 0.2989 0.2989 \
	0.9261 0.9261 0.44688 0.39886 0.2989 0.2989 0.2989 \
	0.9261 0.9261 0.44688 0.39886 0.2989 0.2989 0.2989 \
	0.9261 0.9261 0.44688 0.39886 0.2989 0.2989 0.2989 \
	0.9261 0.9261 0.44688 0.39886 0.2989 0.2989 0.2989 

velmax     inf inf inf inf inf inf \
	2 2 2 2 2 2 2 \
	2 2 2 2 2 2 2 \
	2 2 2 2 2 2 2 \
	2 2 2 2 2 2 2 \
	2 2 2 2 2 2 2 \
	2 2 2 2 2 2 2 
accmax     inf inf inf inf inf inf \
	4 4 4 4 4 4 4 \
	4 4 4 4 4 4 4 \
	4 4 4 4 4 4 4 \
	4 4 4 4 4 4 4 \
	4 4 4 4 4 4 4 \
	4 4 4 4 4 4 4 

joint floating 5 -1 
joint normal 6
joint normal 7
joint normal 8
joint normal 9
joint normal 10
joint normal 11
joint spin 12
joint normal 13
joint normal 14
joint normal 15
joint normal 16
joint normal 17
joint normal 18
joint spin 19
joint normal 20
joint normal 21
joint normal 22
joint normal 23
joint normal 24
joint normal 25
joint spin 26
joint normal 27
joint normal 28
joint normal 29
joint normal 30
joint normal 31
joint normal 32
joint spin 33
joint normal 34
joint normal 35
joint normal 36
joint normal 37
joint normal 38
joint normal 39
joint spin 40
joint normal 41
joint normal 42
joint normal 43
joint normal 44
joint normal 45
joint normal 46
joint spin 47

driver normal 6
driver normal 7
driver normal 8
driver normal 9
driver normal 10
driver normal 11
driver normal 12
driver normal 13
driver normal 14
driver normal 15
driver normal 16
driver normal 17
driver normal 18
driver normal 19
driver normal 20
driver normal 21
driver normal 22
driver normal 23
driver normal 24
driver normal 25
driver normal 26
driver normal 27
driver normal 28
driver normal 29
driver normal 30
driver normal 31
driver normal 32
driver normal 33
driver normal 34
driver normal 35
driver normal 36
driver normal 37
driver normal 38
driver normal 39
driver normal 40
driver normal 41
driver normal 42
driver normal 43
driver normal 44
driver normal 45
driver normal 46
driver normal 47

servoP 10 10 10 10 10 10 10 \
	10 10 10 10 10 10 10 \
	10 10 10 10 10 10 10 \
	10 10 10 10 10 10 10 \
	10 10 10 10 10 10 10 \
	10 10 10 10 10 10 10 
servoI 50 50 50 50 50 50 50 \
	50 50 50 50 50 50 50 \
	50 50 50 50 50 50 50 \
	50 50 50 50 50 50 50 \
	50 50 50 50 50 50 50 \
	50 50 50 50 50 50 50 
servoD 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 
