# Robot file is formatted as a series of name-list pairs on separate lines.
# Comments start from a # to the end of a line

# Available names
# [General setup]
 parents      (link parents)
 links        (link names)
 qDeg         (in degrees)
 q            (in radians)
 qMinDeg      (in degrees)
 qMin         (in radians)
 qMaxDeg      (in degrees)
 qMax         (in radians)
 velMinDeg      (in degrees)
 velMin         (in radians)
 velMaxDeg      (in degrees)
 velMax         (in radians)
 torqueMax 
 powerMax 
 accMax         (conservative bound on acceleration)

# [Kinematic setup]
TParent         (12 values for each link, column major)
axes            (3 values for each link)
jointtype       ('r' or 'p', for each link)
translation     (base translation, 3 values)
rotation        (base rotation, 9 values column major)

# [D-H parameters]
 alpha (in radius)
 alphaDeg (in degrees)
 a
 d

# [Dynamic parameters]
 mass
 com          (3 values for each link)
 inertiaDiag  (3 values for each link)
 inertia      (9 values for each link)
 automass     (sets the com and inertia m.offces from geometry)

# [Geometry parameters]
 geometry     .off mesh files, empty .offng "" for no geometry)
 geomscale    (a single value, or a list)

# [Convenience tweaks]
 scale        (a single value, scales robot uniformly)
 mount        (link, file name, 12 values of rigid transformation)

# [Simulation parameters]
servoP
servoI
servoD
dryFriction
