### Kinematics of a cart-pole task###
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 -1 0   0 0 -1   0.05 0.05 0.1  
parents -1 0 
axis 1 0 0   0 1 0
jointtype p r 
qMin -3 0 
qMax 3 6.283185307179586476925286766559
q 0 1.57
geometry   "../objects/cube.off" "../objects/thincube.off"
geomscale 0.1 1
mass       1 1
com 	0.05 0.05 0.05 	1 0 0
inertiadiag 0.015 0.015 0.015  0.001 0.15 0.15
torqueMax  10 0
accMax     1 1
velMax     3 3 

joint normal 0
joint spin 1

servoP 50 50
servoI 20 20
servoD 10 10
#servoP 0 0 
#servoI 0 0
#servoD 0 0
dryFriction 0.0 0.0
