### Kinematics of a door with a handle and catch ###
TParent  1 0 0   0 1 0   0 0 1   0 0.025 0.0  \
	1 0 0   0 1 0   0 0 1   0 0.0 0.0  \
	1 0 0   0 1 0   0 0 1   0.85 -0.025 0.914  \
	1 0 0   0 1 0   0 0 1   0 -0.06 0 \
	1 0 0   0 1 0   0 0 1   0 0.1 0 \
	1 0 0   0 1 0   0 0 1   0.9 -0.025 0.89
links "hinge" "door" "handle_axis" "push_handle" "pull_handle" "catch"
parents -1 0 1 2 2 1
axis 0 0 1	0 0 1   0 1 0	0 1 0	0 1 0 	1 0 0
jointtype r r r r r p
qMin 0 0 -1.57 0 0 -0.02
qMax 2.7 0 0 0 0 0
q 0 0 0 0 0 0
geometry  "../objects/cylinder.off" "../objects/cube.off"  "../objects/cube.off"  "../objects/cube.off"  "../objects/cube.off"  "../objects/cube.off" 
geomtransform 0	  0.005 0 0 0	0 0.005 0 0   0 0 2.1 0
geomtransform 1	  0.9 0 0 0	0 0.025 0 -0.025   0 0 2.097 0.003 
geomtransform 2	  0.03 0 0 -0.015	0 0.145 0 -0.06   0 0 0.03 -0.015
geomtransform 3	  0.15 0 0 -0.13	0 0.015 0 -0.015   0 0 0.03 -0.015
geomtransform 4	  0.15 0 0 -0.13	0 0.015 0 -0.015   0 0 0.03 -0.015
geomtransform 5	  0.015 0 0 0	0 0.015 0 0.005   0 0 0.025 0 
mass       0.1 10 0.25 0.25 0.25 0.05
automass
torqueMax  100 inf 10 inf inf inf
accMax     inf inf inf inf inf inf 
velMax     inf inf inf inf inf inf

joint normal 0
joint weld 1
joint normal 2
joint weld 3
joint weld 4
joint normal 5

driver normal 0
driver affine 2		2 5	 1.57 0.03  0 0    -1 0 inf inf -10 10

noselfcollision 0 2
noselfcollision 0 3
noselfcollision 1 2
noselfcollision 1 3
noselfcollision 1 4
noselfcollision 1 5
noselfcollision 2 3
noselfcollision 2 4
noselfcollision 2 5
noselfcollision 3 4
noselfcollision 3 5

servoP 5 0.5
servoI 0 0
servoD 1 0.1
dryFriction 0.2 0.0
