### Kinematics of a floating (translating and rotating) cube with one hinge joint###
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0.05  
parents -1 0 1 2 3 4 5
axis 1 0 0   0 1 0    0 0 1     0 0 1     0 1 0     1 0 0    1 0 0
jointtype p p p r r r r
qMin -1 -1 -1  -100 -100 -100 -10
qMax 1 1 1  100 100 100 10
q 0 0 0.1 0 0 0 0
geometry   ""   ""   ""   ""    ""    "../objects/cube.off"  "../objects/cube.off"
geomscale 1 1 1 1 1 0.05 0.05
mass       0 0 0 0 0 0.05 0.05
automass
torqueMax  0 0 0 0 0 0 0.2
accMax     1000 1000 1000 1000 1000 1000 1000

joint floating 5 -1 
joint normal 6

driver normal 6

servoP 50 
servoI 100 
servoD 3 



