### Kinematics of a floating (translating and rotating) cube with 3 cubes on top###
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0.11  \
1 0 0   0 1 0   0 0 1   0 0 0.11  \
1 0 0   0 1 0   0 0 1   0 0 0.11  
parents -1 0 1 2 3 4 5 6 7
axis 1 0 0   0 1 0    0 0 1     0 0 1     0 1 0     1 0 0    0 1 0	0 1 0	0 1 0
jointtype p p p r r r r r r
qMin -1 -1 -1  -inf -inf -inf -10 -10 -10
qMax 1 1 1  inf inf inf 10 10 10
q 0 0 0.053 0 0 0 0 0 0 
geometry   ""   ""   ""   ""    ""    "../objects/centeredcube.off"  "../objects/centeredcube.off"  "../objects/centeredcube.off"  "../objects/centeredcube.off" 
geomscale 1 1 1 1 1 0.1 0.1 0.1 0.1
mass       0 0 0 0 0 0.1 0.1 0.1 0.1
automass
torqueMax  0 0 0 0 0 0 2 1 0.5
accMax     inf inf inf inf inf inf 1 1 1
velMax     inf inf inf inf inf inf 1 1 1

joint floating 5 -1 
joint spin 6
joint spin 7
joint spin 8

driver normal 6
driver normal 7
driver normal 8

servoP 50 50 50
servoI 100 100 100 
servoD 3 3 3



