#
# Willow Garage PR2 robot, converted from URDF 6/7/2013
# 
# noselfcollision added.  Welded links for l finger tip frames.
#
# Manually tuned motor parameters.
#


links	"base0" "base1" "base2" "base3" "base4" "base_footprint" "base_link" "base_bellow_link" "base_laser_link" "bl_caster_rotation_link" "bl_caster_l_wheel_link" "bl_caster_r_wheel_link" "br_caster_rotation_link" "br_caster_l_wheel_link" "br_caster_r_wheel_link" "fl_caster_rotation_link" "fl_caster_l_wheel_link" "fl_caster_r_wheel_link" "fr_caster_rotation_link" "fr_caster_l_wheel_link" "fr_caster_r_wheel_link" "torso_lift_link" "head_pan_link" "head_tilt_link" "head_plate_frame" "head_mount_link" "head_mount_kinect_ir_link" "head_mount_kinect_ir_optical_frame" "head_mount_kinect_rgb_link" "head_mount_kinect_rgb_optical_frame" "head_mount_prosilica_link" "head_mount_prosilica_optical_frame" "projector_wg6802418_frame" "projector_wg6802418_child_frame" "sensor_mount_link" "double_stereo_link" "narrow_stereo_link" "narrow_stereo_gazebo_l_stereo_camera_frame" "narrow_stereo_gazebo_l_stereo_camera_optical_frame" "narrow_stereo_gazebo_r_stereo_camera_frame" "narrow_stereo_gazebo_r_stereo_camera_optical_frame" "narrow_stereo_optical_frame" "wide_stereo_link" "wide_stereo_gazebo_l_stereo_camera_frame" "wide_stereo_gazebo_l_stereo_camera_optical_frame" "wide_stereo_gazebo_r_stereo_camera_frame" "wide_stereo_gazebo_r_stereo_camera_optical_frame" "wide_stereo_optical_frame" "high_def_frame" "high_def_optical_frame" "imu_link" "l_shoulder_pan_link" "l_shoulder_lift_link" "l_upper_arm_roll_link" "l_upper_arm_link" "l_elbow_flex_link" "l_forearm_roll_link" "l_forearm_cam_frame" "l_forearm_cam_optical_frame" "l_forearm_link" "l_wrist_flex_link" "l_wrist_roll_link" "l_gripper_palm_link" "l_gripper_l_finger_link" "l_gripper_l_finger_tip_link" "l_gripper_led_frame" "l_gripper_motor_accelerometer_link" "l_gripper_motor_slider_link" "l_gripper_motor_screw_link" "l_gripper_r_finger_link" "l_gripper_r_finger_tip_link" "l_gripper_l_finger_tip_frame" "l_gripper_tool_frame" "l_torso_lift_side_plate_link" "laser_tilt_mount_link" "laser_tilt_link" "r_shoulder_pan_link" "r_shoulder_lift_link" "r_upper_arm_roll_link" "r_upper_arm_link" "r_elbow_flex_link" "r_forearm_roll_link" "r_forearm_cam_frame" "r_forearm_cam_optical_frame" "r_forearm_link" "r_wrist_flex_link" "r_wrist_roll_link" "r_gripper_palm_link" "r_gripper_l_finger_link" "r_gripper_l_finger_tip_link" "r_gripper_led_frame" "r_gripper_motor_accelerometer_link" "r_gripper_motor_slider_link" "r_gripper_motor_screw_link" "r_gripper_r_finger_link" "r_gripper_r_finger_tip_link" "r_gripper_l_finger_tip_frame" "r_gripper_tool_frame" "r_torso_lift_side_plate_link" "torso_lift_motor_screw_link" 

parents	-1 0 1 2 3 4 5 6 6 6 9 9 6 12 12 6 15 15 6 18 18 6 21 22 23 24 25 26 26 28 25 30 24 32 24 34 35 36 37 37 39 36 35 42 43 43 45 42 34 48 21 21 51 52 53 54 55 56 57 56 59 60 61 62 63 62 62 62 67 62 69 70 62 21 21 74 21 76 77 78 79 80 81 82 81 84 85 86 87 88 87 87 87 92 87 94 95 87 21 6 

axis	1 0 0	0 1 0	0 0 1	0 0 1	0 1 0	1 0 0	0 0 1	0 0 1	0 0 1	0 0 1	0 1 0	0 1 0	0 0 1	0 1 0	0 1 0	0 0 1	0 1 0	0 1 0	0 0 1	0 1 0	0 1 0	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 1 0	1 0 0	0 0 1	0 1 0	1 0 0	0 0 1	0 0 1	0 0 1	0 1 0	1 0 0	0 0 1	0 0 1	0 0 -1	0 0 1	0 0 1	1 0 0	0 1 0	0 0 -1	0 0 1	0 1 0	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	0 1 0	1 0 0	0 0 1	0 1 0	1 0 0	0 0 1	0 0 1	0 0 1	0 1 0	1 0 0	0 0 1	0 0 1	0 0 -1	0 0 1	0 0 1	1 0 0	0 1 0	0 0 -1	0 0 1	0 1 0	0 0 1	0 0 1	0 0 1	

jointtype	p p p r r r r r r r r r r r r r r r r r r p r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r p r r r p r r r r r r r r r r r r r r r r r r r r p r r r p r r r 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0.051 \
1 0 0	0 1 0	0 0 1	-0.29 0 0.8 \
1 0 0	0 1 0	0 0 1	0.275 0 0.252 \
1 0 0	0 1 0	0 0 1	-0.2246 0.2246 0.0282 \
1 0 0	0 1 0	0 0 1	0 0.049 0 \
1 0 0	0 1 0	0 0 1	0 -0.049 0 \
1 0 0	0 1 0	0 0 1	-0.2246 -0.2246 0.0282 \
1 0 0	0 1 0	0 0 1	0 0.049 0 \
1 0 0	0 1 0	0 0 1	0 -0.049 0 \
1 0 0	0 1 0	0 0 1	0.2246 0.2246 0.0282 \
1 0 0	0 1 0	0 0 1	0 0.049 0 \
1 0 0	0 1 0	0 0 1	0 -0.049 0 \
1 0 0	0 1 0	0 0 1	0.2246 -0.2246 0.0282 \
1 0 0	0 1 0	0 0 1	0 0.049 0 \
1 0 0	0 1 0	0 0 1	0 -0.049 0 \
1 0 0	0 1 0	0 0 1	-0.05 0 0.739675 \
1 0 0	0 1 0	0 0 1	-0.01707 0 0.38145 \
1 0 0	0 1 0	0 0 1	0.068 0 0 \
1 0 0	0 1 0	0 0 1	0.0232 0 0.0645 \
1 0 0	0 1 0	0 0 1	-0.138 0 0.091 \
1 0 0	0 1 0	0 0 1	-0.032267 0.0125 0.136453 \
4.89664e-12 4.89658e-12 1	-1 0 4.89658e-12	5.55112e-17 -1 4.89664e-12	0 0 0 \
1 0 0	0 1 0	0 0 1	0 -0.03 0 \
4.89664e-12 4.89658e-12 1	-1 0 4.89658e-12	5.55112e-17 -1 4.89664e-12	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.046457 0.0125 0.088921 \
4.89664e-12 4.89658e-12 1	-1 0 4.89658e-12	5.55112e-17 -1 4.89664e-12	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0.11 0.0546 \
4.89664e-12 -0 -1	0 1 -0	1 0 4.89664e-12	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.045 0.06 0.0501 \
1 0 0	0 1 0	0 0 1	0 0 0 \
4.89664e-12 4.89658e-12 1	-1 0 4.89658e-12	5.55112e-17 -1 4.89664e-12	0 0 0 \
1 0 0	0 1 0	0 0 1	0 -0.09 0 \
4.89664e-12 4.89658e-12 1	-1 0 4.89658e-12	5.55112e-17 -1 4.89664e-12	0 0 0 \
4.89664e-12 4.89658e-12 1	-1 0 4.89658e-12	5.55112e-17 -1 4.89664e-12	0 0 0 \
1 0 0	0 1 0	0 0 1	0.045 0.03 0.0501 \
1 0 0	0 1 0	0 0 1	0 0 0 \
4.89664e-12 4.89658e-12 1	-1 0 4.89658e-12	5.55112e-17 -1 4.89664e-12	0 0 0 \
1 0 0	0 1 0	0 0 1	0 -0.09 0 \
4.89664e-12 4.89658e-12 1	-1 0 4.89658e-12	5.55112e-17 -1 4.89664e-12	0 0 0 \
4.89664e-12 4.89658e-12 1	-1 0 4.89658e-12	5.55112e-17 -1 4.89664e-12	0 0 0 \
1 0 0	0 1 0	0 0 1	0.046457 -0.11 0.0546 \
4.89664e-12 4.89658e-12 1	-1 0 4.89658e-12	5.55112e-17 -1 4.89664e-12	0 0 0 \
-1 -0 -2.06823e-13	0 1 -0	2.06823e-13 0 -1	-0.02977 -0.1497 0.164 \
1 0 0	0 1 0	0 0 1	0 0.188 0 \
1 0 0	0 1 0	0 0 1	0.1 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.4 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
0.845728 0.533615 -2.61282e-12	7.53521e-18 4.89653e-12 1	0.533615 -0.845728 4.14112e-12	0.135 0 0.044 \
4.89664e-12 4.89658e-12 1	-1 0 4.89658e-12	5.55112e-17 -1 4.89664e-12	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.321 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.07691 0.01 0 \
1 0 0	0 1 0	0 0 1	0.09137 0.00495 0 \
1 0 0	0 1 0	0 0 1	0.0513 0 0.0244 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.16828 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.07691 -0.01 0 \
1 0 0	0 1 0	0 0 1	0.09137 -0.00495 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.18 0 0 \
1 0 0	0 1 0	0 0 1	0.0535 0.209285 0.176625 \
1 0 0	0 1 0	0 0 1	0.09893 0 0.227 \
1 0 0	0 1 0	0 0 1	0 0 0.03 \
1 0 0	0 1 0	0 0 1	0 -0.188 0 \
1 0 0	0 1 0	0 0 1	0.1 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.4 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
0.845728 -0.533615 -2.61282e-12	-7.53521e-18 4.89653e-12 -1	0.533615 0.845728 4.14112e-12	0.135 0 0.044 \
4.89664e-12 4.89658e-12 1	-1 0 4.89658e-12	5.55112e-17 -1 4.89664e-12	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.321 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.07691 0.01 0 \
1 0 0	0 1 0	0 0 1	0.09137 0.00495 0 \
1 0 0	0 1 0	0 0 1	0.0513 0 0.0244 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.16828 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.07691 -0.01 0 \
1 0 0	0 1 0	0 0 1	0.09137 -0.00495 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.18 0 0 \
1 0 0	0 1 0	0 0 1	0.0535 -0.209285 0.176625 \
1 0 0	0 1 0	0 0 1	-0.15 0 0.7

qmin	-inf -inf -inf -inf -inf -inf 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.007 -0.471238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.714602 -0.5236 -0.8 0 -2.3213 0 0 0 0 -2.18 0 0 0 0 0 0 -0.1 -inf 0 0 0 0 0 -0.7854 0 -2.2854 -0.5236 -3.9 0 -2.3213 0 0 0 0 -2.18 0 0 0 0 0 0 -0.1 -inf 0 0 0 0 0 -inf 

qmax	inf inf inf inf inf inf 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.33 3.007 1.39626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.2854 1.3963 3.9 0 0 0 0 0 0 0 0 0 0.548 0.548 0 0 0.1 inf 0.548 0.548 0.09 0 0 1.48353 0 0.714602 1.3963 0.8 0 0 0 0 0 0 0 0 0 0.548 0.548 0 0 0.1 inf 0.548 0.548 0.09 0 0 inf 

geometry	"" "" "" "" "" "pr2/base_footprint.off" "pr2/base_link.off" "pr2/base_bellow_link.off" "" "pr2/bl_caster_rotation_link.off" "pr2/bl_caster_l_wheel_link.off" "pr2/bl_caster_r_wheel_link.off" "pr2/br_caster_rotation_link.off" "pr2/br_caster_l_wheel_link.off" "pr2/br_caster_r_wheel_link.off" "pr2/fl_caster_rotation_link.off" "pr2/fl_caster_l_wheel_link.off" "pr2/fl_caster_r_wheel_link.off" "pr2/fr_caster_rotation_link.off" "pr2/fr_caster_l_wheel_link.off" "pr2/fr_caster_r_wheel_link.off" "pr2/torso_lift_link.off" "pr2/head_pan_link.off" "pr2/head_tilt_link.off" "pr2/head_plate_frame.off" "" "pr2/head_mount_kinect_ir_link.off" "" "pr2/head_mount_kinect_rgb_link.off" "" "pr2/head_mount_prosilica_link.off" "" "" "" "pr2/sensor_mount_link.off" "pr2/double_stereo_link.off" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "pr2/l_shoulder_pan_link.off" "pr2/l_shoulder_lift_link.off" "pr2/l_upper_arm_roll_link.off" "pr2/l_upper_arm_link.off" "pr2/l_elbow_flex_link.off" "pr2/l_forearm_roll_link.off" "" "" "pr2/l_forearm_link.off" "pr2/l_wrist_flex_link.off" "pr2/l_wrist_roll_link.off" "pr2/l_gripper_palm_link.off" "pr2/l_gripper_l_finger_link.off" "pr2/l_gripper_l_finger_tip_link.off" "" "pr2/l_gripper_motor_accelerometer_link.off" "" "" "pr2/l_gripper_r_finger_link.off" "pr2/l_gripper_r_finger_tip_link.off" "" "" "" "pr2/laser_tilt_mount_link.off" "" "pr2/r_shoulder_pan_link.off" "pr2/r_shoulder_lift_link.off" "pr2/r_upper_arm_roll_link.off" "pr2/r_upper_arm_link.off" "pr2/r_elbow_flex_link.off" "pr2/r_forearm_roll_link.off" "" "" "pr2/r_forearm_link.off" "pr2/r_wrist_flex_link.off" "pr2/r_wrist_roll_link.off" "pr2/r_gripper_palm_link.off" "pr2/r_gripper_l_finger_link.off" "pr2/r_gripper_l_finger_tip_link.off" "" "pr2/r_gripper_motor_accelerometer_link.off" "" "" "pr2/r_gripper_r_finger_link.off" "pr2/r_gripper_r_finger_tip_link.off" "" "" "" "" 

mass	0	0	0	0	0	1	116	1	0.001	3.47308	0.44036	0.44036	3.47308	0.44036	0.44036	3.47308	0.44036	0.44036	3.47308	0.44036	0.44036	36.248	6.339	4.479	0	0.1	0.1	0	0.1	0	0.1	0	0	0	0.05	0.1	0.1	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0.001	25.7993	2.74988	0.1	6.01769	1.90327	0.1	0	0	2.57968	0.61402	0.1	0.58007	0.17126	0.04419	0	0.001	0.01	0.01	0.17389	0.04419	0	0	0.1	0.591	0.001	25.7993	2.74988	0.1	6.01769	1.90327	0.1	0	0	2.57968	0.61402	0.1	0.58007	0.17126	0.04419	0	0.001	0.01	0.01	0.17389	0.04419	0	0	0.1	1

com	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	-0.061 0 0.1465	0 0 0	0 0 0	0 0 0.07	0 0 0	0 0 0	0 0 0.07	0 0 0	0 0 0	0 0 0.07	0 0 0	0 0 0	0 0 0.07	0 0 0	0 0 0	-0.1 0 -0.0885	0.010907 0.031693 0.090507	0.001716 -0.019556 0.055002	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	-0.001201 0.024513 -0.098231	0.02195 -0.02664 -0.03127	0 0 0	0.21405 0.01658 -0.00057	0.01014 0.00032 -0.01211	0 0 0	0 0 0	0 0 0	0.18791 -0.00017 -0.00912	-0.00157 0 -0.00075	0 0 0	0.06623 0.00053 -0.00119	0.03598 0.0173 -0.00164	0.00423 0.00284 0	0 0 0	0 0 0	0 0 0	0 0 0	0.03576 -0.01736 -0.00095	0.00423 -0.00284 0	0 0 0	0 0 0	-0.0625 0 0.05	-0.001136 0.00167 -0.00713	0 0 0	-0.001201 0.024513 -0.098231	0.02195 -0.02664 -0.03127	0 0 0	0.21398 -0.01621 -0.0002	0.01014 0.00032 -0.01211	0 0 0	0 0 0	0 0 0	0.18791 -0.00017 -0.00912	-0.00157 0 -0.00075	0 0 0	0.06623 0.00053 -0.00119	0.03598 0.0173 -0.00164	0.00423 0.00284 0	0 0 0	0 0 0	0 0 0	0 0 0	0.03576 -0.01736 -0.00095	0.00423 -0.00284 0	0 0 0	0 0 0	-0.0625 0 0.05	0 0 0	

inertia	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0.01 0 0 0 0.01 0 0 0 0.01	5.65223 -0.00971993 1.29399 -0.00971993 5.66947 -0.00737958 1.29399 -0.00737958 3.6832	0.01 0 0 0 0.01 0 0 0 0.01	0.0001 0 0 0 1e-06 0 0 0 0.0001	0.0124118 -0.000711734 0.00050273 -0.000711734 0.0152182 -4.27347e-06 0.00050273 -4.27347e-06 0.011764	0.0124118 -0.000711734 0.00050273 -0.000711734 0.0152182 -4.27347e-06 0.00050273 -4.27347e-06 0.011764	0.0124118 -0.000711734 0.00050273 -0.000711734 0.0152182 -4.27347e-06 0.00050273 -4.27347e-06 0.011764	0.0124118 -0.000711734 0.00050273 -0.000711734 0.0152182 -4.27347e-06 0.00050273 -4.27347e-06 0.011764	0.0124118 -0.000711734 0.00050273 -0.000711734 0.0152182 -4.27347e-06 0.00050273 -4.27347e-06 0.011764	0.0124118 -0.000711734 0.00050273 -0.000711734 0.0152182 -4.27347e-06 0.00050273 -4.27347e-06 0.011764	0.0124118 -0.000711734 0.00050273 -0.000711734 0.0152182 -4.27347e-06 0.00050273 -4.27347e-06 0.011764	0.0124118 -0.000711734 0.00050273 -0.000711734 0.0152182 -4.27347e-06 0.00050273 -4.27347e-06 0.011764	0.0124118 -0.000711734 0.00050273 -0.000711734 0.0152182 -4.27347e-06 0.00050273 -4.27347e-06 0.011764	0.0124118 -0.000711734 0.00050273 -0.000711734 0.0152182 -4.27347e-06 0.00050273 -4.27347e-06 0.011764	0.0124118 -0.000711734 0.00050273 -0.000711734 0.0152182 -4.27347e-06 0.00050273 -4.27347e-06 0.011764	0.0124118 -0.000711734 0.00050273 -0.000711734 0.0152182 -4.27347e-06 0.00050273 -4.27347e-06 0.011764	2.77165 0.00428452 -0.160419 0.00428452 2.51002 0.0296645 -0.160419 0.0296645 0.526432	0.0324976 0.000636041 0.00258515 0.000636041 0.0465456 -0.00245343 0.00258515 -0.00245343 0.0576527	0.0242232 0.000620635 -9.69097e-05 0.000620635 0.0547231 0.00279702 -9.69097e-05 0.00279702 0.0673064	0 0 0 0 0 0 0 0 0	0.01 0 0 0 0.01 0 0 0 0.01	0.01 0 0 0 0.01 0 0 0 0.01	0 0 0 0 0 0 0 0 0	0.01 0 0 0 0.01 0 0 0 0.01	0 0 0 0 0 0 0 0 0	0.01 0 0 0 0.01 0 0 0 0.01	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0.01 0 0 0 0.01 0 0 0 0.01	0.01 0 0 0 0.01 0 0 0 0.01	0.01 0 0 0 0.01 0 0 0 0.01	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0.01 0 0 0 0.01 0 0 0 0.01	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0.0001 0 0 0 1e-06 0 0 0 0.0001	0.866179 -0.0608651 -0.121181 -0.0608651 0.874217 -0.0588661 -0.121181 -0.0588661 0.273538	0.0210558 0.00496704 -0.00194809 0.00496704 0.0212722 0.00110425 -0.00194809 0.00110425 0.0197575	0.01 0 0 0 0.01 0 0 0 0.01	0.015306 -0.00339325 0.000607655 -0.00339325 0.0747369 -0.000199537 0.000607655 -0.000199537 0.0760159	0.00346542 4.06683e-05 0.000431716 4.06683e-05 0.00441606 -3.96891e-05 0.000431716 -3.96891e-05 0.00359157	0.01 0 0 0 0.01 0 0 0 0.01	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0.00364857 5.21588e-05 0.000715348 5.21588e-05 0.0150774 -1.31077e-05 0.000715348 -1.31077e-05 0.0165931	0.000651657 2.8864e-07 3.03477e-06 2.8864e-07 0.000198244 -2.2645e-07 3.03477e-06 -2.2645e-07 0.000644505	0.01 0 0 0 0.01 0 0 0 0.01	0.000352239 -1.58048e-05 -9.175e-07 -1.58048e-05 0.000677413 -5.9554e-07 -9.175e-07 -5.9554e-07 0.000865633	7.7562e-05 1.49095e-06 -9.83385e-06 1.49095e-06 0.000197083 -3.06125e-06 -9.83385e-06 -3.06125e-06 0.000181054	8.37047e-06 5.83632e-06 0 5.83632e-06 9.87067e-06 0 0 0 1.54177e-05	0 0 0 0 0 0 0 0 0	0.0001 0 0 0 0.0001 0 0 0 0.0001	0.0001 0 0 0 0.0001 0 0 0 0.0001	0.0001 0 0 0 0.0001 0 0 0 0.0001	7.73841e-05 -2.09309e-06 -8.36228e-06 -2.09309e-06 0.000198474 2.4611e-06 -8.36228e-06 2.4611e-06 0.00018107	8.37047e-06 -5.83632e-06 0 -5.83632e-06 9.87067e-06 0 0 0 1.54177e-05	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0.0001 0 0 0 0.0001 0 0 0 0.0001	0.00119527 2.3087e-05 3.7467e-05 2.3087e-05 0.00108396 3.4906e-05 3.7467e-05 3.4906e-05 0.000795014	0.0001 0 0 0 1e-06 0 0 0 0.0001	0.866179 -0.0608651 -0.121181 -0.0608651 0.874217 -0.0588661 -0.121181 -0.0588661 0.273538	0.0210558 0.00496704 -0.00194809 0.00496704 0.0212722 0.00110425 -0.00194809 0.00110425 0.0197575	0.01 0 0 0 0.01 0 0 0 0.01	0.0153775 0.00375711 -0.000708529 0.00375711 0.0747367 -0.000179365 -0.000708529 -0.000179365 0.0760876	0.00346542 4.06683e-05 0.000431716 4.06683e-05 0.00441606 -3.96891e-05 0.000431716 -3.96891e-05 0.00359157	0.01 0 0 0 0.01 0 0 0 0.01	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0.00364857 5.21588e-05 0.000715348 5.21588e-05 0.0150774 -1.31077e-05 0.000715348 -1.31077e-05 0.0165931	0.000651657 2.8864e-07 3.03477e-06 2.8864e-07 0.000198244 -2.2645e-07 3.03477e-06 -2.2645e-07 0.000644505	0.01 0 0 0 0.01 0 0 0 0.01	0.000352239 -1.58048e-05 -9.175e-07 -1.58048e-05 0.000677413 -5.9554e-07 -9.175e-07 -5.9554e-07 0.000865633	7.7562e-05 1.49095e-06 -9.83385e-06 1.49095e-06 0.000197083 -3.06125e-06 -9.83385e-06 -3.06125e-06 0.000181054	8.37047e-06 5.83632e-06 0 5.83632e-06 9.87067e-06 0 0 0 1.54177e-05	0 0 0 0 0 0 0 0 0	0.0001 0 0 0 0.0001 0 0 0 0.0001	0.0001 0 0 0 0.0001 0 0 0 0.0001	0.0001 0 0 0 0.0001 0 0 0 0.0001	7.73841e-05 -2.09309e-06 -8.36228e-06 -2.09309e-06 0.000198474 2.4611e-06 -8.36228e-06 2.4611e-06 0.00018107	8.37047e-06 -5.83632e-06 0 -5.83632e-06 9.87067e-06 0 0 0 1.54177e-05	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0.01 0 0 0 0.01 0 0 0 0.01	0.01 0 0 0 0.01 0 0 0 0.01

torquemax	0 0 0 0 0 0 0 0 0 100 \
		100 100 100 100 100 100 100 100 100 100 \
		100  \
		5000 2.645 18 \
		0 0 0 0 0 0 0 0 0 0 \
		0 0 0 0 0 0 0 0 0 0 \
		0 0 0 0 0 0 0  \
		200 100 50 inf 50 30 inf inf inf 10 10 inf 1 1 inf inf 0.5 inf 0.5 1 1 inf inf \
		0.65 inf \
		200 100 50 inf 50 30 inf inf inf 10 10 inf 1 1 inf inf 0.5 inf 0.5 1 1 inf inf inf 

velmax	inf inf inf inf inf 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 0.013 6 5 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 2.088 2.082 3.27 10 3.3 10 10 10 10 3.078 10 10 0.5 0.5 10 10 0.2 10 0.5 0.5 0.2 10 10 10 10 2.088 2.082 3.27 10 3.3 10 10 10 10 3.078 10 10 0.5 0.5 10 10 0.2 10 0.5 0.5 0.2 10 10 10 

accmax	inf inf inf inf inf 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 

joint floating 5 -1
joint weld 6
joint weld 7
joint weld 8
joint spin 9
joint spin 10
joint spin 11
joint spin 12
joint spin 13
joint spin 14
joint spin 15
joint spin 16
joint spin 17
joint spin 18
joint spin 19
joint spin 20
joint normal 21
joint normal 22
joint normal 23
joint weld 24
joint weld 25
joint weld 26
joint weld 27
joint weld 28
joint weld 29
joint weld 30
joint weld 31
joint weld 32
joint weld 33
joint weld 34
joint weld 35
joint weld 36
joint weld 37
joint weld 38
joint weld 39
joint weld 40
joint weld 41
joint weld 42
joint weld 43
joint weld 44
joint weld 45
joint weld 46
joint weld 47
joint weld 48
joint weld 49
joint weld 50
joint normal 51
joint normal 52
joint normal 53
joint weld 54
joint normal 55
joint spin 56
joint weld 57
joint weld 58
joint weld 59
joint normal 60
joint spin 61
joint weld 62
joint normal 63
joint normal 64
joint weld 65
joint weld 66
joint normal 67
joint spin 68
joint normal 69
joint normal 70
joint weld 71
joint weld 72
joint weld 73
joint normal 74
joint weld 75
joint normal 76
joint normal 77
joint normal 78
joint weld 79
joint normal 80
joint spin 81
joint weld 82
joint weld 83
joint weld 84
joint normal 85
joint spin 86
joint weld 87
joint normal 88
joint normal 89
joint weld 90
joint weld 91
joint normal 92
joint spin 93
joint normal 94
joint normal 95
joint weld 96
joint weld 97
joint weld 98
joint spin 99


driver normal 9
driver normal 10
driver normal 11
driver normal 12
driver normal 13
driver normal 14
driver normal 15
driver normal 16
driver normal 17
driver normal 18
driver normal 19
driver normal 20
driver normal 21
driver normal 22
driver normal 23
driver normal 51
driver normal 52
driver normal 53
driver normal 55
driver normal 56
driver normal 60
driver normal 61
driver normal 63
driver normal 64
driver normal 67
driver normal 68
driver normal 69
driver normal 70
driver normal 74
driver normal 76
driver normal 77
driver normal 78
driver normal 80
driver normal 81
driver normal 85
driver normal 86
driver normal 88
driver normal 89
driver normal 92
driver normal 93
driver normal 94
driver normal 95
driver normal 99

servoP	100 100 100 100 100 100 100 100 100 100 100 100 \
	200000 100 100 \
	1000 1000 500 500 200 200 100 50 25 10 10 50 25 \
	100 \
	1000 1000 500 500 200 200 100 50 25 10 10 50 25 \
	100 
servoI	100 100 100 100 100 100 100 100 100 100 100 100 \
	700000 100 100 \
	1000 1000 500 500 40 40 10 10 5 1 1 10 5 \
	10  \
	1000 1000 500 500 40 40 10 10 5 1 1 10 5 \
	10 
servoD	0 0 0 0 0 0 0 0 0 0 0 0 \
	10000 50 50 \
	200 100 100 50 10 10 0 0.1 0.0 0 0 0.1 0.0 \
	0 \
	200 100 100 50 10 10 0 0.1 0.0 0 0 0.1 0.0 \
	0

dryFriction	0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 \
100 0.5 0.5 \
2 1.5 1 0.5 0.5 0.5 0.5 \
0.3 0.3 0.1 0.1 0.3 0.3 \
0.1 \
2 1.5 1 0.5 0.5 0.5 0.5 \
0.3 0.3 0.1 0.1 0.3 0.3 \
3  



noselfcollision 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0 96 0 97 0 98 0 99 
noselfcollision 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1 44 1 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1 61 1 62 1 63 1 64 1 65 1 66 1 67 1 68 1 69 1 70 1 71 1 72 1 73 1 74 1 75 1 76 1 77 1 78 1 79 1 80 1 81 1 82 1 83 1 84 1 85 1 86 1 87 1 88 1 89 1 90 1 91 1 92 1 93 1 94 1 95 1 96 1 97 1 98 1 99 
noselfcollision 2 3 2 4 2 5 2 6 2 7 2 8 2 9 2 10 2 11 2 12 2 13 2 14 2 15 2 16 2 17 2 18 2 19 2 20 2 21 2 22 2 23 2 24 2 25 2 26 2 27 2 28 2 29 2 30 2 31 2 32 2 33 2 34 2 35 2 36 2 37 2 38 2 39 2 40 2 41 2 42 2 43 2 44 2 45 2 46 2 47 2 48 2 49 2 50 2 51 2 52 2 53 2 54 2 55 2 56 2 57 2 58 2 59 2 60 2 61 2 62 2 63 2 64 2 65 2 66 2 67 2 68 2 69 2 70 2 71 2 72 2 73 2 74 2 75 2 76 2 77 2 78 2 79 2 80 2 81 2 82 2 83 2 84 2 85 2 86 2 87 2 88 2 89 2 90 2 91 2 92 2 93 2 94 2 95 2 96 2 97 2 98 2 99 
noselfcollision 3 4 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3 61 3 62 3 63 3 64 3 65 3 66 3 67 3 68 3 69 3 70 3 71 3 72 3 73 3 74 3 75 3 76 3 77 3 78 3 79 3 80 3 81 3 82 3 83 3 84 3 85 3 86 3 87 3 88 3 89 3 90 3 91 3 92 3 93 3 94 3 95 3 96 3 97 3 98 3 99 
noselfcollision 4 5 4 6 4 7 4 8 4 9 4 10 4 11 4 12 4 13 4 14 4 15 4 16 4 17 4 18 4 19 4 20 4 21 4 22 4 23 4 24 4 25 4 26 4 27 4 28 4 29 4 30 4 31 4 32 4 33 4 34 4 35 4 36 4 37 4 38 4 39 4 40 4 41 4 42 4 43 4 44 4 45 4 46 4 47 4 48 4 49 4 50 4 51 4 52 4 53 4 54 4 55 4 56 4 57 4 58 4 59 4 60 4 61 4 62 4 63 4 64 4 65 4 66 4 67 4 68 4 69 4 70 4 71 4 72 4 73 4 74 4 75 4 76 4 77 4 78 4 79 4 80 4 81 4 82 4 83 4 84 4 85 4 86 4 87 4 88 4 89 4 90 4 91 4 92 4 93 4 94 4 95 4 96 4 97 4 98 4 99 
noselfcollision 5 6 5 7 5 8 5 9 5 10 5 11 5 12 5 13 5 14 5 15 5 16 5 17 5 18 5 19 5 20 5 21 5 22 5 23 5 24 5 25 5 26 5 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 5 40 5 41 5 42 5 43 5 44 5 45 5 46 5 47 5 48 5 49 5 50 5 51 5 52 5 53 5 54 5 55 5 56 5 57 5 58 5 59 5 60 5 61 5 65 5 66 5 67 5 68 5 70 5 71 5 72 5 73 5 74 5 75 5 76 5 77 5 78 5 79 5 80 5 81 5 82 5 83 5 84 5 85 5 86 5 90 5 91 5 92 5 93 5 96 5 97 5 98 5 99 
noselfcollision 6 7 6 8 6 9 6 10 6 11 6 12 6 13 6 14 6 15 6 16 6 17 6 18 6 19 6 20 6 21 6 22 6 23 6 24 6 25 6 26 6 27 6 28 6 29 6 30 6 31 6 32 6 33 6 34 6 35 6 36 6 37 6 38 6 39 6 40 6 41 6 42 6 43 6 44 6 45 6 46 6 47 6 48 6 49 6 50 6 51 6 52 6 53 6 54 6 57 6 58 6 65 6 67 6 68 6 71 6 72 6 73 6 74 6 75 6 76 6 77 6 78 6 79 6 82 6 83 6 90 6 92 6 93 6 96 6 97 6 98 6 99 
noselfcollision 7 8 7 9 7 10 7 11 7 12 7 13 7 14 7 15 7 16 7 17 7 18 7 19 7 20 7 21 7 22 7 23 7 24 7 25 7 26 7 27 7 28 7 29 7 30 7 31 7 32 7 33 7 34 7 35 7 36 7 37 7 38 7 39 7 40 7 41 7 42 7 43 7 44 7 45 7 46 7 47 7 48 7 49 7 50 7 51 7 52 7 53 7 54 7 55 7 56 7 57 7 58 7 65 7 66 7 67 7 68 7 71 7 72 7 73 7 74 7 75 7 76 7 77 7 78 7 79 7 80 7 81 7 82 7 83 7 90 7 92 7 93 7 96 7 97 7 98 7 99 
noselfcollision 8 9 8 10 8 11 8 12 8 13 8 14 8 15 8 16 8 17 8 18 8 19 8 20 8 21 8 22 8 23 8 24 8 25 8 26 8 27 8 28 8 29 8 30 8 31 8 32 8 33 8 34 8 35 8 36 8 37 8 38 8 39 8 40 8 41 8 42 8 43 8 44 8 45 8 46 8 47 8 48 8 49 8 50 8 51 8 52 8 53 8 54 8 55 8 56 8 57 8 58 8 59 8 60 8 61 8 62 8 63 8 64 8 65 8 66 8 67 8 68 8 69 8 70 8 71 8 72 8 73 8 74 8 75 8 76 8 77 8 78 8 79 8 80 8 81 8 82 8 83 8 84 8 85 8 86 8 87 8 88 8 89 8 90 8 91 8 92 8 93 8 94 8 95 8 96 8 97 8 98 8 99 
noselfcollision 9 10 9 11 9 12 9 13 9 14 9 15 9 16 9 17 9 18 9 19 9 20 9 21 9 22 9 23 9 24 9 25 9 26 9 27 9 28 9 29 9 30 9 31 9 32 9 33 9 34 9 35 9 36 9 37 9 38 9 39 9 40 9 41 9 42 9 43 9 44 9 45 9 46 9 47 9 48 9 49 9 50 9 51 9 52 9 53 9 54 9 55 9 56 9 57 9 58 9 65 9 67 9 68 9 71 9 72 9 73 9 74 9 75 9 76 9 77 9 78 9 79 9 80 9 81 9 82 9 83 9 84 9 85 9 86 9 90 9 91 9 92 9 93 9 96 9 97 9 98 9 99 
noselfcollision 10 11 10 12 10 13 10 14 10 15 10 16 10 17 10 18 10 19 10 20 10 21 10 22 10 23 10 24 10 25 10 26 10 27 10 28 10 29 10 30 10 31 10 32 10 33 10 34 10 35 10 36 10 37 10 38 10 39 10 40 10 41 10 42 10 43 10 44 10 45 10 46 10 47 10 48 10 49 10 50 10 51 10 52 10 53 10 54 10 55 10 56 10 57 10 58 10 65 10 67 10 68 10 71 10 72 10 73 10 74 10 75 10 76 10 77 10 78 10 79 10 80 10 81 10 82 10 83 10 84 10 85 10 86 10 90 10 91 10 92 10 93 10 96 10 97 10 98 10 99 
noselfcollision 11 12 11 13 11 14 11 15 11 16 11 17 11 18 11 19 11 20 11 21 11 22 11 23 11 24 11 25 11 26 11 27 11 28 11 29 11 30 11 31 11 32 11 33 11 34 11 35 11 36 11 37 11 38 11 39 11 40 11 41 11 42 11 43 11 44 11 45 11 46 11 47 11 48 11 49 11 50 11 51 11 52 11 53 11 54 11 55 11 56 11 57 11 58 11 65 11 67 11 68 11 71 11 72 11 73 11 74 11 75 11 76 11 77 11 78 11 79 11 80 11 81 11 82 11 83 11 90 11 91 11 92 11 93 11 96 11 97 11 98 11 99 
noselfcollision 12 13 12 14 12 15 12 16 12 17 12 18 12 19 12 20 12 21 12 22 12 23 12 24 12 25 12 26 12 27 12 28 12 29 12 30 12 31 12 32 12 33 12 34 12 35 12 36 12 37 12 38 12 39 12 40 12 41 12 42 12 43 12 44 12 45 12 46 12 47 12 48 12 49 12 50 12 51 12 52 12 53 12 54 12 55 12 56 12 57 12 58 12 59 12 60 12 61 12 65 12 66 12 67 12 68 12 71 12 72 12 73 12 74 12 75 12 76 12 77 12 78 12 79 12 80 12 81 12 82 12 83 12 90 12 92 12 93 12 96 12 97 12 98 12 99 
noselfcollision 13 14 13 15 13 16 13 17 13 18 13 19 13 20 13 21 13 22 13 23 13 24 13 25 13 26 13 27 13 28 13 29 13 30 13 31 13 32 13 33 13 34 13 35 13 36 13 37 13 38 13 39 13 40 13 41 13 42 13 43 13 44 13 45 13 46 13 47 13 48 13 49 13 50 13 51 13 52 13 53 13 54 13 55 13 56 13 57 13 58 13 65 13 66 13 67 13 68 13 71 13 72 13 73 13 74 13 75 13 76 13 77 13 78 13 79 13 80 13 81 13 82 13 83 13 90 13 92 13 93 13 96 13 97 13 98 13 99 
noselfcollision 14 15 14 16 14 17 14 18 14 19 14 20 14 21 14 22 14 23 14 24 14 25 14 26 14 27 14 28 14 29 14 30 14 31 14 32 14 33 14 34 14 35 14 36 14 37 14 38 14 39 14 40 14 41 14 42 14 43 14 44 14 45 14 46 14 47 14 48 14 49 14 50 14 51 14 52 14 53 14 54 14 55 14 56 14 57 14 58 14 59 14 60 14 61 14 65 14 66 14 67 14 68 14 71 14 72 14 73 14 74 14 75 14 76 14 77 14 78 14 79 14 80 14 81 14 82 14 83 14 90 14 92 14 93 14 96 14 97 14 98 14 99 
noselfcollision 15 16 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 29 15 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 15 52 15 53 15 54 15 55 15 56 15 57 15 58 15 65 15 67 15 68 15 71 15 72 15 73 15 74 15 75 15 76 15 77 15 78 15 79 15 80 15 81 15 82 15 83 15 90 15 92 15 93 15 96 15 97 15 98 15 99 
noselfcollision 16 17 16 18 16 19 16 20 16 21 16 22 16 23 16 24 16 25 16 26 16 27 16 28 16 29 16 30 16 31 16 32 16 33 16 34 16 35 16 36 16 37 16 38 16 39 16 40 16 41 16 42 16 43 16 44 16 45 16 46 16 47 16 48 16 49 16 50 16 51 16 52 16 53 16 54 16 55 16 56 16 57 16 58 16 65 16 67 16 68 16 71 16 72 16 73 16 74 16 75 16 76 16 77 16 78 16 79 16 80 16 81 16 82 16 83 16 90 16 92 16 93 16 96 16 97 16 98 16 99 
noselfcollision 17 18 17 19 17 20 17 21 17 22 17 23 17 24 17 25 17 26 17 27 17 28 17 29 17 30 17 31 17 32 17 33 17 34 17 35 17 36 17 37 17 38 17 39 17 40 17 41 17 42 17 43 17 44 17 45 17 46 17 47 17 48 17 49 17 50 17 51 17 52 17 53 17 54 17 55 17 56 17 57 17 58 17 65 17 67 17 68 17 71 17 72 17 73 17 74 17 75 17 76 17 77 17 78 17 79 17 80 17 81 17 82 17 83 17 90 17 92 17 93 17 96 17 97 17 98 17 99 
noselfcollision 18 19 18 20 18 21 18 22 18 23 18 24 18 25 18 26 18 27 18 28 18 29 18 30 18 31 18 32 18 33 18 34 18 35 18 36 18 37 18 38 18 39 18 40 18 41 18 42 18 43 18 44 18 45 18 46 18 47 18 48 18 49 18 50 18 51 18 52 18 53 18 54 18 55 18 56 18 57 18 58 18 65 18 67 18 68 18 71 18 72 18 73 18 74 18 75 18 76 18 77 18 78 18 79 18 80 18 81 18 82 18 83 18 90 18 92 18 93 18 96 18 97 18 98 18 99 
noselfcollision 19 21 19 22 19 23 19 24 19 25 19 26 19 27 19 28 19 29 19 30 19 31 19 32 19 33 19 34 19 35 19 36 19 37 19 38 19 39 19 40 19 41 19 42 19 43 19 44 19 45 19 46 19 47 19 48 19 49 19 50 19 51 19 52 19 53 19 54 19 55 19 56 19 57 19 58 19 65 19 67 19 68 19 71 19 72 19 73 19 74 19 75 19 76 19 77 19 78 19 79 19 80 19 81 19 82 19 83 19 90 19 92 19 93 19 96 19 97 19 98 19 99 
noselfcollision 20 21 20 22 20 23 20 24 20 25 20 26 20 27 20 28 20 29 20 30 20 31 20 32 20 33 20 34 20 35 20 36 20 37 20 38 20 39 20 40 20 41 20 42 20 43 20 44 20 45 20 46 20 47 20 48 20 49 20 50 20 51 20 52 20 53 20 54 20 55 20 56 20 57 20 58 20 65 20 67 20 68 20 71 20 72 20 73 20 74 20 75 20 76 20 77 20 78 20 79 20 80 20 81 20 82 20 83 20 90 20 92 20 93 20 96 20 97 20 98 20 99 
noselfcollision 21 22 21 23 21 24 21 25 21 26 21 27 21 28 21 29 21 30 21 31 21 32 21 33 21 34 21 35 21 36 21 37 21 38 21 39 21 40 21 41 21 42 21 43 21 44 21 45 21 46 21 47 21 48 21 49 21 50 21 51 21 52 21 53 21 54 21 55 21 56 21 57 21 58 21 65 21 67 21 68 21 71 21 72 21 73 21 74 21 75 21 76 21 77 21 78 21 79 21 80 21 81 21 82 21 83 21 90 21 92 21 93 21 96 21 97 21 98 21 99 
noselfcollision 22 23 22 24 22 25 22 26 22 27 22 28 22 29 22 30 22 31 22 32 22 33 22 34 22 35 22 36 22 37 22 38 22 39 22 40 22 41 22 42 22 43 22 44 22 45 22 46 22 47 22 48 22 49 22 50 22 51 22 52 22 53 22 54 22 55 22 56 22 57 22 58 22 65 22 67 22 68 22 71 22 72 22 73 22 74 22 75 22 76 22 77 22 78 22 79 22 80 22 81 22 82 22 83 22 90 22 92 22 93 22 96 22 97 22 98 22 99 
noselfcollision 23 24 23 25 23 26 23 27 23 28 23 29 23 30 23 31 23 32 23 33 23 34 23 35 23 36 23 37 23 38 23 39 23 40 23 41 23 42 23 43 23 44 23 45 23 46 23 47 23 48 23 49 23 50 23 51 23 52 23 53 23 54 23 55 23 56 23 57 23 58 23 65 23 67 23 68 23 71 23 72 23 73 23 74 23 75 23 76 23 77 23 78 23 79 23 80 23 81 23 82 23 83 23 90 23 92 23 93 23 96 23 97 23 98 23 99 
noselfcollision 24 25 24 26 24 27 24 28 24 29 24 30 24 31 24 32 24 33 24 34 24 35 24 36 24 37 24 38 24 39 24 40 24 41 24 42 24 43 24 44 24 45 24 46 24 47 24 48 24 49 24 50 24 51 24 52 24 53 24 54 24 55 24 56 24 57 24 58 24 61 24 65 24 66 24 67 24 68 24 71 24 72 24 73 24 74 24 75 24 76 24 77 24 78 24 79 24 80 24 81 24 82 24 83 24 90 24 91 24 92 24 93 24 96 24 97 24 98 24 99 
noselfcollision 25 26 25 27 25 28 25 29 25 30 25 31 25 32 25 33 25 34 25 35 25 36 25 37 25 38 25 39 25 40 25 41 25 42 25 43 25 44 25 45 25 46 25 47 25 48 25 49 25 50 25 51 25 52 25 53 25 54 25 55 25 56 25 57 25 58 25 59 25 60 25 61 25 62 25 63 25 64 25 65 25 66 25 67 25 68 25 69 25 70 25 71 25 72 25 73 25 74 25 75 25 76 25 77 25 78 25 79 25 80 25 81 25 82 25 83 25 84 25 85 25 86 25 87 25 88 25 89 25 90 25 91 25 92 25 93 25 94 25 95 25 96 25 97 25 98 25 99 
noselfcollision 26 27 26 28 26 29 26 30 26 31 26 32 26 33 26 34 26 35 26 36 26 37 26 38 26 39 26 40 26 41 26 42 26 43 26 44 26 45 26 46 26 47 26 48 26 49 26 50 26 51 26 52 26 53 26 54 26 55 26 56 26 57 26 58 26 59 26 60 26 61 26 62 26 63 26 64 26 65 26 66 26 67 26 68 26 69 26 70 26 71 26 72 26 73 26 74 26 75 26 76 26 77 26 78 26 79 26 80 26 81 26 82 26 83 26 84 26 85 26 86 26 87 26 88 26 89 26 90 26 91 26 92 26 93 26 94 26 95 26 96 26 97 26 98 26 99 
noselfcollision 27 28 27 29 27 30 27 31 27 32 27 33 27 34 27 35 27 36 27 37 27 38 27 39 27 40 27 41 27 42 27 43 27 44 27 45 27 46 27 47 27 48 27 49 27 50 27 51 27 52 27 53 27 54 27 55 27 56 27 57 27 58 27 59 27 60 27 61 27 62 27 63 27 64 27 65 27 66 27 67 27 68 27 69 27 70 27 71 27 72 27 73 27 74 27 75 27 76 27 77 27 78 27 79 27 80 27 81 27 82 27 83 27 84 27 85 27 86 27 87 27 88 27 89 27 90 27 91 27 92 27 93 27 94 27 95 27 96 27 97 27 98 27 99 
noselfcollision 28 29 28 30 28 31 28 32 28 33 28 34 28 35 28 36 28 37 28 38 28 39 28 40 28 41 28 42 28 43 28 44 28 45 28 46 28 47 28 48 28 49 28 50 28 51 28 52 28 53 28 54 28 55 28 56 28 57 28 58 28 59 28 60 28 61 28 62 28 63 28 64 28 65 28 66 28 67 28 68 28 69 28 70 28 71 28 72 28 73 28 74 28 75 28 76 28 77 28 78 28 79 28 80 28 81 28 82 28 83 28 84 28 85 28 86 28 87 28 88 28 89 28 90 28 91 28 92 28 93 28 94 28 95 28 96 28 97 28 98 28 99 
noselfcollision 29 30 29 31 29 32 29 33 29 34 29 35 29 36 29 37 29 38 29 39 29 40 29 41 29 42 29 43 29 44 29 45 29 46 29 47 29 48 29 49 29 50 29 51 29 52 29 53 29 54 29 55 29 56 29 57 29 58 29 59 29 60 29 61 29 62 29 63 29 64 29 65 29 66 29 67 29 68 29 69 29 70 29 71 29 72 29 73 29 74 29 75 29 76 29 77 29 78 29 79 29 80 29 81 29 82 29 83 29 84 29 85 29 86 29 87 29 88 29 89 29 90 29 91 29 92 29 93 29 94 29 95 29 96 29 97 29 98 29 99 
noselfcollision 30 31 30 32 30 33 30 34 30 35 30 36 30 37 30 38 30 39 30 40 30 41 30 42 30 43 30 44 30 45 30 46 30 47 30 48 30 49 30 50 30 51 30 52 30 53 30 54 30 55 30 56 30 57 30 58 30 59 30 60 30 61 30 62 30 63 30 64 30 65 30 66 30 67 30 68 30 69 30 70 30 71 30 72 30 73 30 74 30 75 30 76 30 77 30 78 30 79 30 80 30 81 30 82 30 83 30 84 30 85 30 86 30 87 30 88 30 89 30 90 30 91 30 92 30 93 30 94 30 95 30 96 30 97 30 98 30 99 
noselfcollision 31 32 31 33 31 34 31 35 31 36 31 37 31 38 31 39 31 40 31 41 31 42 31 43 31 44 31 45 31 46 31 47 31 48 31 49 31 50 31 51 31 52 31 53 31 54 31 55 31 56 31 57 31 58 31 59 31 60 31 61 31 62 31 63 31 64 31 65 31 66 31 67 31 68 31 69 31 70 31 71 31 72 31 73 31 74 31 75 31 76 31 77 31 78 31 79 31 80 31 81 31 82 31 83 31 84 31 85 31 86 31 87 31 88 31 89 31 90 31 91 31 92 31 93 31 94 31 95 31 96 31 97 31 98 31 99 
noselfcollision 32 33 32 34 32 35 32 36 32 37 32 38 32 39 32 40 32 41 32 42 32 43 32 44 32 45 32 46 32 47 32 48 32 49 32 50 32 51 32 52 32 53 32 54 32 55 32 56 32 57 32 58 32 59 32 60 32 61 32 62 32 63 32 64 32 65 32 66 32 67 32 68 32 69 32 70 32 71 32 72 32 73 32 74 32 75 32 76 32 77 32 78 32 79 32 80 32 81 32 82 32 83 32 84 32 85 32 86 32 87 32 88 32 89 32 90 32 91 32 92 32 93 32 94 32 95 32 96 32 97 32 98 32 99 
noselfcollision 33 34 33 35 33 36 33 37 33 38 33 39 33 40 33 41 33 42 33 43 33 44 33 45 33 46 33 47 33 48 33 49 33 50 33 51 33 52 33 53 33 54 33 55 33 56 33 57 33 58 33 59 33 60 33 61 33 62 33 63 33 64 33 65 33 66 33 67 33 68 33 69 33 70 33 71 33 72 33 73 33 74 33 75 33 76 33 77 33 78 33 79 33 80 33 81 33 82 33 83 33 84 33 85 33 86 33 87 33 88 33 89 33 90 33 91 33 92 33 93 33 94 33 95 33 96 33 97 33 98 33 99 
noselfcollision 34 35 34 36 34 37 34 38 34 39 34 40 34 41 34 42 34 43 34 44 34 45 34 46 34 47 34 48 34 49 34 50 34 51 34 52 34 53 34 54 34 55 34 56 34 57 34 58 34 59 34 60 34 61 34 62 34 63 34 64 34 65 34 66 34 67 34 68 34 69 34 70 34 71 34 72 34 73 34 74 34 75 34 76 34 77 34 78 34 79 34 80 34 81 34 82 34 83 34 84 34 85 34 86 34 87 34 88 34 89 34 90 34 91 34 92 34 93 34 94 34 95 34 96 34 97 34 98 34 99 
noselfcollision 35 36 35 37 35 38 35 39 35 40 35 41 35 42 35 43 35 44 35 45 35 46 35 47 35 48 35 49 35 50 35 51 35 52 35 53 35 54 35 55 35 56 35 57 35 58 35 59 35 60 35 61 35 62 35 63 35 64 35 65 35 66 35 67 35 68 35 69 35 70 35 71 35 72 35 73 35 74 35 75 35 76 35 77 35 78 35 79 35 80 35 81 35 82 35 83 35 84 35 85 35 86 35 87 35 88 35 89 35 90 35 91 35 92 35 93 35 94 35 95 35 96 35 97 35 98 35 99 
noselfcollision 36 37 36 38 36 39 36 40 36 41 36 42 36 43 36 44 36 45 36 46 36 47 36 48 36 49 36 50 36 51 36 52 36 53 36 54 36 55 36 56 36 57 36 58 36 59 36 60 36 61 36 62 36 63 36 64 36 65 36 66 36 67 36 68 36 69 36 70 36 71 36 72 36 73 36 74 36 75 36 76 36 77 36 78 36 79 36 80 36 81 36 82 36 83 36 84 36 85 36 86 36 87 36 88 36 89 36 90 36 91 36 92 36 93 36 94 36 95 36 96 36 97 36 98 36 99 
noselfcollision 37 38 37 39 37 40 37 41 37 42 37 43 37 44 37 45 37 46 37 47 37 48 37 49 37 50 37 51 37 52 37 53 37 54 37 55 37 56 37 57 37 58 37 59 37 60 37 61 37 62 37 63 37 64 37 65 37 66 37 67 37 68 37 69 37 70 37 71 37 72 37 73 37 74 37 75 37 76 37 77 37 78 37 79 37 80 37 81 37 82 37 83 37 84 37 85 37 86 37 87 37 88 37 89 37 90 37 91 37 92 37 93 37 94 37 95 37 96 37 97 37 98 37 99 
noselfcollision 38 39 38 40 38 41 38 42 38 43 38 44 38 45 38 46 38 47 38 48 38 49 38 50 38 51 38 52 38 53 38 54 38 55 38 56 38 57 38 58 38 59 38 60 38 61 38 62 38 63 38 64 38 65 38 66 38 67 38 68 38 69 38 70 38 71 38 72 38 73 38 74 38 75 38 76 38 77 38 78 38 79 38 80 38 81 38 82 38 83 38 84 38 85 38 86 38 87 38 88 38 89 38 90 38 91 38 92 38 93 38 94 38 95 38 96 38 97 38 98 38 99 
noselfcollision 39 40 39 41 39 42 39 43 39 44 39 45 39 46 39 47 39 48 39 49 39 50 39 51 39 52 39 53 39 54 39 55 39 56 39 57 39 58 39 59 39 60 39 61 39 62 39 63 39 64 39 65 39 66 39 67 39 68 39 69 39 70 39 71 39 72 39 73 39 74 39 75 39 76 39 77 39 78 39 79 39 80 39 81 39 82 39 83 39 84 39 85 39 86 39 87 39 88 39 89 39 90 39 91 39 92 39 93 39 94 39 95 39 96 39 97 39 98 39 99 
noselfcollision 40 41 40 42 40 43 40 44 40 45 40 46 40 47 40 48 40 49 40 50 40 51 40 52 40 53 40 54 40 55 40 56 40 57 40 58 40 59 40 60 40 61 40 62 40 63 40 64 40 65 40 66 40 67 40 68 40 69 40 70 40 71 40 72 40 73 40 74 40 75 40 76 40 77 40 78 40 79 40 80 40 81 40 82 40 83 40 84 40 85 40 86 40 87 40 88 40 89 40 90 40 91 40 92 40 93 40 94 40 95 40 96 40 97 40 98 40 99 
noselfcollision 41 42 41 43 41 44 41 45 41 46 41 47 41 48 41 49 41 50 41 51 41 52 41 53 41 54 41 55 41 56 41 57 41 58 41 59 41 60 41 61 41 62 41 63 41 64 41 65 41 66 41 67 41 68 41 69 41 70 41 71 41 72 41 73 41 74 41 75 41 76 41 77 41 78 41 79 41 80 41 81 41 82 41 83 41 84 41 85 41 86 41 87 41 88 41 89 41 90 41 91 41 92 41 93 41 94 41 95 41 96 41 97 41 98 41 99 
noselfcollision 42 43 42 44 42 45 42 46 42 47 42 48 42 49 42 50 42 51 42 52 42 53 42 54 42 55 42 56 42 57 42 58 42 59 42 60 42 61 42 62 42 63 42 64 42 65 42 66 42 67 42 68 42 69 42 70 42 71 42 72 42 73 42 74 42 75 42 76 42 77 42 78 42 79 42 80 42 81 42 82 42 83 42 84 42 85 42 86 42 87 42 88 42 89 42 90 42 91 42 92 42 93 42 94 42 95 42 96 42 97 42 98 42 99 
noselfcollision 43 44 43 45 43 46 43 47 43 48 43 49 43 50 43 51 43 52 43 53 43 54 43 55 43 56 43 57 43 58 43 59 43 60 43 61 43 62 43 63 43 64 43 65 43 66 43 67 43 68 43 69 43 70 43 71 43 72 43 73 43 74 43 75 43 76 43 77 43 78 43 79 43 80 43 81 43 82 43 83 43 84 43 85 43 86 43 87 43 88 43 89 43 90 43 91 43 92 43 93 43 94 43 95 43 96 43 97 43 98 43 99 
noselfcollision 44 45 44 46 44 47 44 48 44 49 44 50 44 51 44 52 44 53 44 54 44 55 44 56 44 57 44 58 44 59 44 60 44 61 44 62 44 63 44 64 44 65 44 66 44 67 44 68 44 69 44 70 44 71 44 72 44 73 44 74 44 75 44 76 44 77 44 78 44 79 44 80 44 81 44 82 44 83 44 84 44 85 44 86 44 87 44 88 44 89 44 90 44 91 44 92 44 93 44 94 44 95 44 96 44 97 44 98 44 99 
noselfcollision 45 46 45 47 45 48 45 49 45 50 45 51 45 52 45 53 45 54 45 55 45 56 45 57 45 58 45 59 45 60 45 61 45 62 45 63 45 64 45 65 45 66 45 67 45 68 45 69 45 70 45 71 45 72 45 73 45 74 45 75 45 76 45 77 45 78 45 79 45 80 45 81 45 82 45 83 45 84 45 85 45 86 45 87 45 88 45 89 45 90 45 91 45 92 45 93 45 94 45 95 45 96 45 97 45 98 45 99 
noselfcollision 46 47 46 48 46 49 46 50 46 51 46 52 46 53 46 54 46 55 46 56 46 57 46 58 46 59 46 60 46 61 46 62 46 63 46 64 46 65 46 66 46 67 46 68 46 69 46 70 46 71 46 72 46 73 46 74 46 75 46 76 46 77 46 78 46 79 46 80 46 81 46 82 46 83 46 84 46 85 46 86 46 87 46 88 46 89 46 90 46 91 46 92 46 93 46 94 46 95 46 96 46 97 46 98 46 99 
noselfcollision 47 48 47 49 47 50 47 51 47 52 47 53 47 54 47 55 47 56 47 57 47 58 47 59 47 60 47 61 47 62 47 63 47 64 47 65 47 66 47 67 47 68 47 69 47 70 47 71 47 72 47 73 47 74 47 75 47 76 47 77 47 78 47 79 47 80 47 81 47 82 47 83 47 84 47 85 47 86 47 87 47 88 47 89 47 90 47 91 47 92 47 93 47 94 47 95 47 96 47 97 47 98 47 99 
noselfcollision 48 49 48 50 48 51 48 52 48 53 48 54 48 55 48 56 48 57 48 58 48 59 48 60 48 61 48 62 48 63 48 64 48 65 48 66 48 67 48 68 48 69 48 70 48 71 48 72 48 73 48 74 48 75 48 76 48 77 48 78 48 79 48 80 48 81 48 82 48 83 48 84 48 85 48 86 48 87 48 88 48 89 48 90 48 91 48 92 48 93 48 94 48 95 48 96 48 97 48 98 48 99 
noselfcollision 49 50 49 51 49 52 49 53 49 54 49 55 49 56 49 57 49 58 49 59 49 60 49 61 49 62 49 63 49 64 49 65 49 66 49 67 49 68 49 69 49 70 49 71 49 72 49 73 49 74 49 75 49 76 49 77 49 78 49 79 49 80 49 81 49 82 49 83 49 84 49 85 49 86 49 87 49 88 49 89 49 90 49 91 49 92 49 93 49 94 49 95 49 96 49 97 49 98 49 99 
noselfcollision 50 51 50 52 50 53 50 54 50 55 50 56 50 57 50 58 50 59 50 60 50 61 50 62 50 63 50 64 50 65 50 66 50 67 50 68 50 69 50 70 50 71 50 72 50 73 50 74 50 75 50 76 50 77 50 78 50 79 50 80 50 81 50 82 50 83 50 84 50 85 50 86 50 87 50 88 50 89 50 90 50 91 50 92 50 93 50 94 50 95 50 96 50 97 50 98 50 99 
noselfcollision 51 52 51 53 51 54 51 55 51 56 51 57 51 58 51 65 51 67 51 68 51 71 51 72 51 73 51 74 51 75 51 80 51 81 51 82 51 83 51 90 51 92 51 93 51 96 51 97 51 98 51 99 
noselfcollision 52 53 52 54 52 55 52 56 52 57 52 58 52 59 52 60 52 61 52 62 52 65 52 66 52 67 52 68 52 71 52 72 52 73 52 74 52 75 52 80 52 81 52 82 52 83 52 90 52 92 52 93 52 96 52 97 52 98 52 99 
noselfcollision 53 54 53 55 53 56 53 57 53 58 53 59 53 60 53 61 53 62 53 63 53 65 53 66 53 67 53 68 53 69 53 71 53 72 53 73 53 74 53 75 53 80 53 81 53 82 53 83 53 90 53 92 53 93 53 96 53 97 53 98 53 99 
noselfcollision 54 55 54 56 54 57 54 58 54 59 54 60 54 61 54 62 54 65 54 66 54 67 54 68 54 71 54 72 54 73 54 74 54 75 54 82 54 83 54 90 54 92 54 93 54 96 54 97 54 98 54 99 
noselfcollision 55 56 55 57 55 58 55 59 55 60 55 61 55 62 55 63 55 64 55 65 55 66 55 67 55 68 55 69 55 70 55 71 55 72 55 73 55 74 55 75 55 76 55 77 55 78 55 82 55 83 55 90 55 92 55 93 55 96 55 97 55 98 55 99 
noselfcollision 56 57 56 58 56 59 56 60 56 61 56 62 56 63 56 64 56 65 56 66 56 67 56 68 56 69 56 70 56 71 56 72 56 73 56 74 56 75 56 76 56 77 56 78 56 82 56 83 56 90 56 92 56 93 56 96 56 97 56 98 56 99 
noselfcollision 57 58 57 59 57 60 57 61 57 62 57 63 57 64 57 65 57 66 57 67 57 68 57 69 57 70 57 71 57 72 57 73 57 74 57 75 57 76 57 77 57 78 57 79 57 80 57 81 57 82 57 83 57 84 57 85 57 86 57 87 57 88 57 89 57 90 57 91 57 92 57 93 57 94 57 95 57 96 57 97 57 98 57 99 
noselfcollision 58 59 58 60 58 61 58 62 58 63 58 64 58 65 58 66 58 67 58 68 58 69 58 70 58 71 58 72 58 73 58 74 58 75 58 76 58 77 58 78 58 79 58 80 58 81 58 82 58 83 58 84 58 85 58 86 58 87 58 88 58 89 58 90 58 91 58 92 58 93 58 94 58 95 58 96 58 97 58 98 58 99 
noselfcollision 59 60 59 61 59 62 59 63 59 64 59 65 59 66 59 67 59 68 59 69 59 70 59 71 59 72 59 73 59 75 59 82 59 83 59 90 59 92 59 93 59 96 59 97 59 98 59 99 
noselfcollision 60 61 60 62 60 63 60 64 60 65 60 66 60 67 60 68 60 69 60 70 60 71 60 72 60 73 60 75 60 82 60 83 60 90 60 92 60 93 60 96 60 97 60 98 60 99 
noselfcollision 61 62 61 63 61 64 61 65 61 66 61 67 61 68 61 69 61 70 61 71 61 72 61 73 61 75 61 82 61 83 61 90 61 92 61 93 61 96 61 97 61 98 61 99 
noselfcollision 62 63 62 64 62 65 62 66 62 67 62 68 62 69 62 70 62 71 62 72 62 73 62 75 62 82 62 83 62 90 62 92 62 93 62 96 62 97 62 98 62 99 
noselfcollision 63 64 63 65 63 66 63 67 63 68 63 69 63 70 63 71 63 72 63 73 63 75 63 82 63 83 63 90 63 92 63 93 63 96 63 97 63 98 63 99 
noselfcollision 64 65 64 66 64 67 64 68 64 69 64 70 64 71 64 72 64 73 64 75 64 82 64 83 64 90 64 92 64 93 64 96 64 97 64 98 64 99 
noselfcollision 65 66 65 67 65 68 65 69 65 70 65 71 65 72 65 73 65 74 65 75 65 76 65 77 65 78 65 79 65 80 65 81 65 82 65 83 65 84 65 85 65 86 65 87 65 88 65 89 65 90 65 91 65 92 65 93 65 94 65 95 65 96 65 97 65 98 65 99 
noselfcollision 66 67 66 68 66 69 66 70 66 71 66 72 66 73 66 75 66 82 66 83 66 90 66 91 66 92 66 93 66 96 66 97 66 98 66 99 
noselfcollision 67 68 67 69 67 70 67 71 67 72 67 73 67 74 67 75 67 76 67 77 67 78 67 79 67 80 67 81 67 82 67 83 67 84 67 85 67 86 67 87 67 88 67 89 67 90 67 91 67 92 67 93 67 94 67 95 67 96 67 97 67 98 67 99 
noselfcollision 68 69 68 70 68 71 68 72 68 73 68 74 68 75 68 76 68 77 68 78 68 79 68 80 68 81 68 82 68 83 68 84 68 85 68 86 68 87 68 88 68 89 68 90 68 91 68 92 68 93 68 94 68 95 68 96 68 97 68 98 68 99 
noselfcollision 69 70 69 71 69 72 69 73 69 75 69 82 69 83 69 90 69 92 69 93 69 96 69 97 69 98 69 99 
noselfcollision 70 71 70 72 70 73 70 75 70 82 70 83 70 90 70 92 70 93 70 96 70 97 70 98 70 99 
noselfcollision 71 72 71 73 71 74 71 75 71 76 71 77 71 78 71 79 71 80 71 81 71 82 71 83 71 84 71 85 71 86 71 87 71 88 71 89 71 90 71 91 71 92 71 93 71 94 71 95 71 96 71 97 71 98 71 99 
noselfcollision 72 73 72 74 72 75 72 76 72 77 72 78 72 79 72 80 72 81 72 82 72 83 72 84 72 85 72 86 72 87 72 88 72 89 72 90 72 91 72 92 72 93 72 94 72 95 72 96 72 97 72 98 72 99 
noselfcollision 73 74 73 75 73 76 73 77 73 78 73 79 73 80 73 81 73 82 73 83 73 84 73 85 73 86 73 87 73 88 73 89 73 90 73 91 73 92 73 93 73 94 73 95 73 96 73 97 73 98 73 99 
noselfcollision 74 75 74 76 74 77 74 78 74 79 74 80 74 81 74 82 74 83 74 90 74 92 74 93 74 96 74 97 74 98 74 99 
noselfcollision 75 76 75 77 75 78 75 79 75 80 75 81 75 82 75 83 75 84 75 85 75 86 75 87 75 88 75 89 75 90 75 91 75 92 75 93 75 94 75 95 75 96 75 97 75 98 75 99 
noselfcollision 76 77 76 78 76 79 78 80 76 81 76 82 76 83 76 90 76 92 76 93 76 96 76 97 76 98 76 99 
noselfcollision 77 78 77 79 77 80 77 81 77 82 77 83 77 84 77 85 77 86 77 87 77 90 77 91 77 92 77 93 77 96 77 97 77 98 77 99 
noselfcollision 78 79 78 80 78 81 78 82 78 83 78 84 78 85 78 86 78 87 78 88 78 90 78 91 78 92 78 93 78 94 78 96 78 97 78 98 78 99 
noselfcollision 79 80 79 81 79 82 79 83 79 84 79 85 79 86 79 87 79 90 79 91 79 92 79 93 79 96 79 97 79 98 79 99 
noselfcollision 80 81 80 82 80 83 80 84 80 85 80 86 80 87 80 88 80 89 80 90 80 91 80 92 80 93 80 94 80 95 80 96 80 97 80 98 80 99 
noselfcollision 81 82 81 83 81 84 81 85 81 86 81 87 81 88 81 89 81 90 81 91 81 92 81 93 81 94 81 95 81 96 81 97 81 98 81 99 
noselfcollision 82 83 82 84 82 85 82 86 82 87 82 88 82 89 82 90 82 91 82 92 82 93 82 94 82 95 82 96 82 97 82 98 82 99 
noselfcollision 83 84 83 85 83 86 83 87 83 88 83 89 83 90 83 91 83 92 83 93 83 94 83 95 83 96 83 97 83 98 83 99 
noselfcollision 84 85 84 86 84 87 84 88 84 89 84 90 84 91 84 92 84 93 84 94 84 95 84 96 84 97 84 98 84 99 
noselfcollision 85 86 85 87 85 88 85 89 85 90 85 91 85 92 85 93 85 94 85 95 85 96 85 97 85 98 85 99 
noselfcollision 86 87 86 88 86 89 86 90 86 91 86 92 86 93 86 94 86 95 86 96 86 97 86 98 86 99 
noselfcollision 87 88 87 89 87 90 87 91 87 92 87 93 87 94 87 95 87 96 87 97 87 98 87 99 
noselfcollision 88 89 88 90 88 91 88 92 88 93 88 94 88 95 88 96 88 97 88 98 88 99 
noselfcollision 89 90 89 91 89 92 89 93 89 94 89 95 89 96 89 97 89 98 89 99 
noselfcollision 90 91 90 92 90 93 90 94 90 95 90 96 90 97 90 98 90 99 
noselfcollision 91 92 91 93 91 94 91 95 91 96 91 97 91 98 91 99 
noselfcollision 92 93 92 94 92 95 92 96 92 97 92 98 92 99 
noselfcollision 93 94 93 95 93 96 93 97 93 98 93 99 
noselfcollision 94 95 94 96 94 97 94 98 94 99 
noselfcollision 95 96 95 97 95 98 95 99 
noselfcollision 96 97 96 98 96 99 
noselfcollision 97 98 97 99 
noselfcollision 98 99 
