### Kinematics of the PR2 gripper ###
Tparent     1 0 0 0 1 0 0 0 1 0 0 0   1 0 0 0 1 0 0 0 1 0.046 0.010 0      1 0 0 0 0 1 0 -1 0 0.09 0.0 0    1 0 0 0 1 0 0 0 1 0.046 -0.010 0      1 0 0 0 0 -1 0 1 0 0.09 0.0 0
axis       0 0 1      0 0 1     0 1 0      0 0 1     0 1 0
parents     -1   0      1    0     3
qMinDeg    0      2.75  2.75     -62.75    2.75 
qMaxDeg    0      62.75 62.75  -2.75   62.75
velMaxDeg  0      90    90      90    90
accMaxDeg  0      300    300    300   300
qDeg 0 2.751 2.751 -2.751 2.751
geometry   "pr2/wrist.off" "pr2/finger_left.off" "pr2/finger_tip.off"  "pr2/finger_right.off"  "pr2/finger_tip.off"
geomscale 0.01 0.01 0.01 0.01 0.01
mass       1  0.5   0.2   0.5   0.2
automass
torqueMax  1   1     0.5    1     0.5
noSelfCollision  1 3   2 3   2 4
driver affine   4   1 2 3 4   1 1 -1 1   0.048 0.048 -0.048 0.048    0 1.047    -3 3   -2 2
servoP    50
servoI    100
servoD    0.1
dryFriction 0.3

#from Grasp-It
#d0+32.75 		-25 	91 	0 	-30 		30 		5.0e+7
#d0*-1+-32.75 	0 	0 	-90 	-30 		30 		5.0e+7

#t -88 0 0
#r 90 x
#r 90 z
#t 0 -46 -10
#r 90 y
#r -90 z
#t 0 0 25

