### Kinematics of the PR2 gripper, scaled by size x2 ###
Tparent     1 0 0 0 1 0 0 0 1 0 0 0   1 0 0 0 1 0 0 0 1 0.092 0.020 0      1 0 0 0 0 1 0 -1 0 0.18 0.0 0    1 0 0 0 1 0 0 0 1 0.092 -0.020 0      1 0 0 0 0 -1 0 1 0 0.18 0.0 0
axis       0 0 1      0 0 1     0 1 0      0 0 1     0 1 0
parents     -1   0      1    0     3
qMinDeg    0      2.75  2.75     -62.75    2.75 
qMaxDeg    0      62.75 62.75  -2.75   62.75
velMaxDeg  0      90    90      90    90
qDeg 0 2.75 2.75 -2.75 2.75
geometry   "pr2/wrist.off" "pr2/finger_left.off" "pr2/finger_tip.off"  "pr2/finger_right.off"  "pr2/finger_tip.off"
geomscale 0.02 0.02 0.02 0.02 0.02
mass       0.5  0.3   0.1   0.3   0.1
automass
torqueMax  1   1     0.5    1     0.5
noSelfCollision  1 3   2 3   2 4
driver affine   4   1 2 3 4   1 1 -1 1   0.048 0.048 -0.048 0.048    0 1.047    -3 3   -2 2

#from Grasp-It
#d0+32.75 		-25 	91 	0 	-30 		30 		5.0e+7
#d0*-1+-32.75 	0 	0 	-90 	-30 		30 		5.0e+7

#t -88 0 0
#r 90 x
#r 90 z
#t 0 -46 -10
#r 90 y
#r -90 z
#t 0 0 25

