### Kinematics of the PUMA 760 robot scaled by half ###
alphaDeg   0      0      -90    0     -90   90   -90
a          0      0      0      0.325  0     0     0
# 0     0.188
d          0.56   0      0      0.095  0.300 0    0    
theta      0      0      0      0      0     0    0
# 0
translation  0 0 -0.1
qMinDeg    0      -160  -200  -225    -266   -100 -266
qMaxDeg    0      160    20    45     266    100  266
velMaxDeg  0      90    90    90    180   180   180
accMaxDeg  0    90     150   150    300    300   300
qDeg       0      0     -90    -90     0     0     0
geometry   "puma760/s1.tri" "puma760/s2.tri" "puma760/s3.tri" "puma760/s4.tri" "puma760/s5.tri" "puma760/s6.tri" ""
geomscale 0.5 0.5 0.5 0.5 0.5 0.5 0.5
mass       20     5       5     3      1     0.5     0.5
automass
torqueMax  0    150     120   75     20     20     20
servoP     6000   4800   3000  800   800   800
servoI     15000   12000   7500  2000   2000   2000
servoD     30   25   10  1   1   1
dryFriction   0.5 0.5 0.5 0.5 0.5 0.5 
mount 6 "pr2gripper.rob"   0 0 -1    0 1 0    1 0 0   0 0 0.06 
