### Kinematics of the PUMA 760 robot scaled by half ###
alphaDeg   0      0      -90    0     -90   90   -90
a          0      0      0      0.325  0     0     0
# 0     0.188
d          0.56   0      0      0.095  0.300 0    0    
theta      0      0      0      0      0     0    0
# 0
translation  0 0 -0.1
qMinDeg    0      -160  -200  -225    -266   -100 -266
qMaxDeg    0      160    20    45     266    100  266
velMaxDeg  0      90    90    90    180   180   180
accMaxDeg  0    90     150   150    300    300   300
qDeg       0      0     -90    -90     0     0     0
geometry   "puma760/s1.off" "puma760/s2.off" "puma760/s3.off" "puma760/s4.off" "puma760/s5.off" "puma760/s6.off" ""
geomscale 0.5 0.5 0.5 0.5 0.5 0.5 0.5
mass       20     5       5     3      1     0.5     0.5
automass
torqueMax  0    150     120   75     20     20     20
servoP     15000   9800   6000  1000   200   200
servoI     500   200   150  50   30   20
servoD     50   40   20  1   0.5   0.5
dryFriction   0.5 0.5 0.5 0.5 0.5 0.5 
viscousFriction   20 20 15 10 3 3
mount 6 "pr2gripper.rob"   0 0 -1    0 1 0    1 0 0   0 0 0.06  as "gripper"
