links "base" "finger1" "finger2"

#set the narrowest opening width here (5cm opening / 2 = 0.025m offset)
TParent 1 0 0   0 1 0   0 0 1    0 0 0 \
	1 0 0   0 1 0   0 0 1    0.025 0 0.03 \
	1 0 0   0 1 0   0 0 1    -0.025 0 0.03 


parents -1 0 0

jointtype p p p

axis 0 0 1    1 0 0    1 0 0

#control the amount of spreading here
qmin 0 0 -0.03
qmax 0 0.03 0
velmax 0 0.1 0.1
accmax 0 0.5 0.5
torquemax 0 20 20

geometry "../objects/cylinder.off" "../objects/cube.off" "../objects/cube.off"
geomtransform  0	  0 0 0.1 -0.05	0 0.03 0 0   -0.03 0 0 0
geomtransform  1	  0.008 0 0 -0.004	0 0.017 0 -0.0085   0 0 0.1 0
geomtransform  2	  0.008 0 0 -0.004	0 0.017 0 -0.0085   0 0 0.1 0

mass 0.25 0.1 0.1
automass

noselfcollision 1 2

joint weld 0
joint normal 1
joint normal 2

driver normal 1
driver normal 2

servoP 500 500
servoI 0 0 
servoD 0 0
dryFriction 0.1 0.1
viscousFriction 1 1
