### Kinematics of the Robotiq 3-finger gripper ###
TParent  -1 0 0   0 0 1  0 1 0    0 0 0 \
          0 1 0    1 0 0   0 0 -1  -0.047 0.02 0.037 \
          0 1 0    1 0 0   0 0 -1  -0.047 0.02 -0.037
parents     -1   0   0   
axis       0 0 1    0 1 0   0 1 0    
#jointtype r r r  
qMinDeg   0 -17 -17
qMaxDeg   0 17 17
velMaxDeg  0 90 90
accMaxDeg 0 180 180
qDeg 0 0 0 
geometry   "RobotiQ/palm.tri"   "RobotiQ/link0.tri"    "RobotiQ/link0.tri"  
noSelfCollision  1 3   2 3   2 4   
mass       1  0.15   0.15
automass

#matrice di inerzia [7300   0     -650
#                     0     8800    0
#                    -650  0      7000]kg*mm^2

torqueMax  inf   10   10
joint weld 0
joint normal 1
joint normal 2
#scissor joint     indices   scale factors       offsets dmin dmax vmin  vmax tmin tmax
driver affine 2    1 2       0.296706 -0.296706  0 0     -1   1    -1.57 1.57 -5 5

servoP  100 
servoD  0  
servoI  10 
dryFriction 0.1
 
mount 0 "RobotiQ/finger.rob"   0 -1 0  1 0 0   0 0 1    0.04  0.045  0 
mount 1 "RobotiQ/finger.rob"    1 0 0  0 1 0   0 0 1    0.02  0.01   -0.0005
mount 2 "RobotiQ/finger.rob"   1 0 0  0 1 0   0 0 1     0.02  0.01   0.0005

#scissor 1 to scissor 2
noselfcollision 1 2
#scissor 1 to thumb
noselfcollision 1 3  1 4  1 5
#scissor 2 to thumb
noselfcollision 2 3  2 4  2 5
#palm to finger 1 proximal
noselfcollision 0 6
#scissor 1 to finger 1 medial and distal
noselfcollision 1 7  1 8
#scissor 1 to finger 2
noselfcollision 1 9  1 10   1 11
#palm to finger 2 proximal
noselfcollision 0 9
#scissor 2 to finger 2 medial and distal
noselfcollision 2 10  2 11
#scissor 2 to finger 1
noselfcollision 2 7  2 8   2 9
#thumb proximal to fingers proximal
noselfcollision 3 6  3 9

#proximal to distal joints, all fingers
noselfcollision 3 5  6 8  9 11
