### Kinematics of the Robotiq gripper ###
TParent  -1 0 0   0 0 1  0 1 0    0 0 0 \
          0 1 0    1 0 0   0 0 -1  -0.044 0.02 0.037 \
          0 1 0    1 0 0   0 0 -1  -0.044 0.02 -0.037 \
          0 -1 0    1 0 0   0 0 1   0.047 0.02 0.0
parents     -1   0   0  0        
axis       0 0 1    0 1 0   0 1 0  0 1 0    
#jointtype r r r r
qMinDeg   0 -17 -17 0
qMaxDeg   0 17 17 0
velMaxDeg  0 90 90 0 
accMaxDeg 0 180 180 0
qDeg 0 0 0 0
geometry   "RobotiQ/palm.off"   "RobotiQ/link0.off"    "RobotiQ/link0.off"  "RobotiQ/link0.off" 
#noSelfCollision  1 2  2 3  2 4  3 4  1 4  
mass       1  0.15   0.15  0.15
automass

#inertia m.offx     [7300   0     -650
#                     0     8800    0
#                    -650  0      7000]kg*mm^2

torqueMax  inf   10   10  10
joint weld  0
joint weld  3
joint normal 1
joint normal 2
#scissor joint     indices   scale factors       offsets dmin dmax vmin  vmax tmin tmax
driver affine 2      1 2       0.296706 -0.296706  0 0     -1   1    -1.57 1.57 -10 10

servoP  50 
servoD  0  
servoI  10 
dryFriction 1 
viscousFriction 3
 
mount 0 "RobotiQ/finger.rob"   0 -1 0  1 0 0   0 0 1     0.04  0.039  0  as "thumb"
mount 1 "RobotiQ/finger.rob"    1 0 0  0 1 0   0 0 1     0.018  0.0008   -0.0005  as "finger1"
mount 2 "RobotiQ/finger.rob"    1 0 0  0 1 0   0 0 1     0.018  0.0008   0.0005 as "finger2"


#scissor 1 to scissor 2
noselfcollision 1 2
#scissor 1 to scissor 3
noselfcollision 1 3
#scissor 2 to scissor 3
noselfcollision 2 3 

#finger 1 
noselfcollision 0 7              #palm
noselfcollision 1 8   1 9        #scissor 1 
noselfcollision 2 7  2 8  2 9    #scissor 2 
noselfcollision 3 7  3 8  3 9    #scissor 3 
#finger 2 
noselfcollision 0 10                #palm
noselfcollision 0 12                #palm
noselfcollision 0 11                #palm
noselfcollision 2 11   2 12         #scissor 2 
noselfcollision 1 10  1 11  1 12    #scissor 1 
noselfcollision 3 10  3 11  3 12    #scissor 3 
#finger 3 
noselfcollision 0 4              #palm
noselfcollision 3 4  3 5  3 6   #scissor 3 
noselfcollision 1 4  1 5  1 6    #scissor 1 
noselfcollision 2 4  2 5  2 6    #scissor 2 

#proximal to distal joints, all fingers
noselfcollision 4 6  7 9  10 12




