### a 2d biped (moves in 3D but with fat feet to stay stable) ###
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   0 0 0  \
	1 0 0   0 1 0   0 0 1   -0.1 0.0 0  \
	1 0 0   0 1 0   0 0 1   0.5 0 0  \
	1 0 0   0 1 0   0 0 1   0.1 0 0   \
	1 0 0   0 1 0   0 0 1   0.5 0 0  
parents -1 0 1 2 3 4 \
	5 6 5 8
axis 1 0 0  0 1 0  0 0 1   0 0 1	0 1 0	1 0 0 \
	0 1 0	0 1 0	0 1 0	0 1 0
jointtype p p p r r r \
	r r r r
q	0 0 1 0 0 0 \
	1.570796 0 1.570796 0
qMin -inf -inf -inf 0 0 0  \
	1.570796 -2.8 -0.8 0
qMax inf inf inf 6.2831853 6.2831853 6.2831853 \
	3.8 0 1.570796 2.8
geometry   "" "" "" "" "" "../objects/centeredcube.off" "../objects/paddle_cube.off" "../objects/paddle_cube.off" "../objects/paddle_cube.off" "../objects/paddle_cube.off"
geomscale 0 0 0 0 0 0.2 0.5 0.5 0.5 0.5
mass       0 0 0 0 0 1 0.2 0.2 0.2 0.2
com 	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0.1 0.1 0.1  \
	0.5 0 0		0.5 0 0		0.5 0 0		0.5 0 0
inertiadiag 0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	 0.015 0.015 0.015 \
	 0.1 0.15 0.15	0.1 0.15 0.15	0.1 0.15 0.15		0.1 0.15 0.15
torqueMax  0 0 0 0 0 0 10 10 10 10
accMax     inf inf inf inf inf inf 20 20 20 20
velMax     inf inf inf inf inf inf 10 10 10 10

joint floating 5 -1
joint normal 6
joint normal 7
joint normal 8
joint normal 9

driver normal 6
driver normal 7
driver normal 8
driver normal 9

servoP 200 200 200 200 
servoI 50 50 50 50 
servoD 20 20 20 20 
#servoP 0 0 
#servoI 0 0
#servoD 0 0
dryFriction 0.0 0.0 0.0 0.0
