### Kinematics of a floating sphere robot ###
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  
parents -1 0 1 
axis 1 0 0   0 1 0    0 0 1
jointtype p p p 
velMax  5 5 5 
qMin -1 -1 -1 
qMax 1 1 1 
q 0 0 0 
geometry   ""   ""   "../objects/sphere.off"
geomscale 1 1 0.01
mass       0 0 0.01
automass
torqueMax  5 5 5
accMax     5 5 5

joint floating 2 -1
driver translation 0 2
driver translation 1 2
driver translation 2 2

servoP 200 200 200 
servoI 10 10 10
servoD 10 10 10
