### Kinematics of the Staubli TX90L robot ###
TParent 1 0 0   0 1 0   0 0 1   0 0 0 \
0 1 0   -1 0 0   0 0 1   -0.0248 0 0.242   \
 0 0 -1   1 0 0   0 -1 0   -0.16 0.05 0.23  \
 1 0 0   0 -1 0   0 0 -1   -0.0001 -0.5 0  \
1 0 0   0 0 1   0 -1 0   -0.0002 0.156 0.11 \
1 0 0   0 0 -1   0 1 0   0.0008 0.0305 0.3952  \
1 0 0   0 0 1   0 -1 0   0 0.095 0.0305 \
parents -1 0 1 2 3 4 5
axis 0 0 1    0 0 1    0 0 1    0 0 1    0 0 1   0 0 1    0 0 1
translation  0 0 0
#qMinDeg    0    -179   -147.5   -145    -270   -140    -270
#qMaxDeg    0    179    130       145    270    115    270
qMinDeg    0    -179   -147.5   -145    -179   -140    -179
qMaxDeg    0    179    130       145    179    115    179
velMaxDeg  0    400    400      430    540    475    760
#accMaxDeg  0    800    800      800    800     800    800
#velMaxDeg  0    200    200      215    270    235    380
accMaxDeg  0    400    400      400    400     400    400
geometry   "tx90l/part6.tri" "tx90l/part5.tri" "tx90l/part4.tri" "tx90l/part3.tri" "tx90l/part2.tri" "tx90l/part1.tri" ""
mass       20 10 10 5 5 1 0.1
automass
torqueMax  0 800 600 400 200 200 100

# simulation parameters
servoP  80000 100000 50000 20000 10000 5000
#servoI  16000 20000 10000 4000 2000 1000
servoI  0 0 0 0 0 0
servoD  500 500 200 40 20 10
dryFriction 20 20 10 5 1 1
#servoP  40000 30000 20000 20000 10000 5000
#servoI  80000 60000 40000 20000 20000 10000
#servoD  80 60 40 20 20 10
#dryFriction 0.5 0.5 0.5 0.1 0.1 0.1

mount 6 "pr2gripper.rob"  0 0 -1    0 1  0     1 0 0    0 0 0.025

noselfcollision 0 2
noselfcollision 0 3
noselfcollision 1 3
noselfcollision 1 4
noselfcollision 1 5
noselfcollision 1 6
noselfcollision 2 4
noselfcollision 2 5
noselfcollision 2 6
noselfcollision 2 7
noselfcollision 3 5
noselfcollision 3 6
noselfcollision 3 7
noselfcollision 3 8
noselfcollision 3 9
noselfcollision 3 10
noselfcollision 3 11
noselfcollision 4 6
noselfcollision 4 7
noselfcollision 4 8
noselfcollision 4 9
noselfcollision 4 10
noselfcollision 4 11
noselfcollision 5 7
noselfcollision 5 8
noselfcollision 5 9
noselfcollision 5 10
noselfcollision 5 11
#clear all PR2 self collisions
noselfcollision 7 8
noselfcollision 7 9
noselfcollision 7 10
noselfcollision 7 11
noselfcollision 8 9
noselfcollision 8 10
noselfcollision 8 11
noselfcollision 9 10
noselfcollision 9 11
noselfcollision 10 11
