links	"link1" "link2" "link3" "link4" 

parents	-1 0 1 2 

axis	0 0 1	0 0 1	0 0 1	0 0 1

jointtype	r r r p 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0.06 \
9.65894e-14 -1 0	1 9.65894e-14 0	0 0 1	0.2 0 0.045 \
1 0 0	0 9.65894e-14 -1	0 1 9.65894e-14	0 -0.15 0 \
1 0 0	0 9.65894e-14 -1	0 1 9.65894e-14	0 -0.07 0 

qmin	-1.5708 -1.5708 -1.5708 -0.04 

qmax	1.5708 1.5708 1.5708 0.04 

geometry	"link1.tri" "link2.tri" "link3.tri" "link4.tri" 

mass	2 1 0.6 0.15
automass

torquemax	60 30 20 5

velmax	3 3 3 3 

accmax	6 6 6 1

mount 3 "end_effector.tri" 1 0 0 0 1 0 0 0 1 0 0 0
mount 2 "link3_2.tri" 1 0 0 0 1 0 0 0 1 0 0 0
mount 1 "link2_2.tri" 1 0 0 0 1 0 0 0 1 0 0 0
mount 0 "link1_2.tri" 1 0 0 0 1 0 0 0 1 0 0 0
mount 0 "link1_3.tri" 1 0 0 0 1 0 0 0 1 0 0 0

noselfcollision	0 2	0 3	
noselfcollision	1 3	

joint normal 0
joint normal 1
joint normal 2
joint normal 3

driver normal 0
driver normal 1
driver normal 2
driver normal 3


servoP	400 200 100 50 
servoI	0 0 0 0 
servoD	20 10 5 5

dryFriction	0 0 0 0 
viscousFriction	1 0.5 0.3 0.1
