<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathFrame</class>
 <widget class="QGroupBox" name="PathFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Path</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PlayResourceFrame" name="playFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item alignment="Qt::AlignRight">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Duration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spin_duration">
       <property name="statusTip">
        <string>Change the duration of the path</string>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_discretize">
       <property name="statusTip">
        <string>Discretize the path with the given resolution</string>
       </property>
       <property name="text">
        <string>Discretize</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_optimize">
       <property name="statusTip">
        <string>Optimize path with the given resolution</string>
       </property>
       <property name="text">
        <string>Optimize</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item alignment="Qt::AlignRight">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Divisions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_numDivs">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_split">
     <property name="text">
      <string>Split at current time</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayResourceFrame</class>
   <extends>QFrame</extends>
   <header>playresourceframe.h</header>
   <container>1</container>
   <slots>
    <signal>TimeChanged(double)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btn_discretize</sender>
   <signal>clicked()</signal>
   <receiver>PathFrame</receiver>
   <slot>Discretize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_optimize</sender>
   <signal>clicked()</signal>
   <receiver>PathFrame</receiver>
   <slot>Optimize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_duration</sender>
   <signal>editingFinished()</signal>
   <receiver>PathFrame</receiver>
   <slot>SetDuration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_split</sender>
   <signal>clicked(bool)</signal>
   <receiver>PathFrame</receiver>
   <slot>Split()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Discretize()</slot>
  <slot>Optimize()</slot>
  <slot>SetDuration()</slot>
  <slot>Split()</slot>
 </slots>
</ui>
