<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayResourceFrame</class>
 <widget class="QFrame" name="PlayResourceFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Sunken</enum>
  </property>
  <property name="lineWidth">
   <number>1</number>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="QSlider" name="slider">
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_5">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../KlamptQt/icons.qrc">
       <normaloff>:/Images/Images/media-playback-start.svg</normaloff>:/Images/Images/media-playback-start.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../KlamptQt/icons.qrc">
       <normaloff>:/Images/Images/media-record.svg</normaloff>:/Images/Images/media-record.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../KlamptQt/icons.qrc">
       <normaloff>:/Images/Images/media-playback-pause.svg</normaloff>:/Images/Images/media-playback-pause.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../KlamptQt/icons.qrc"/>
  <include location="../KlamptQt/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>PlayResourceFrame</receiver>
   <slot>Play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>PlayResourceFrame</receiver>
   <slot>Pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>PlayResourceFrame</receiver>
   <slot>Record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>PlayResourceFrame</receiver>
   <slot>NewTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Play()</slot>
  <slot>Pause()</slot>
  <slot>Record()</slot>
  <slot>NewTime(int)</slot>
 </slots>
</ui>
