<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControllerSettings</class>
 <widget class="QDialog" name="ControllerSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Controller Settings</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 italic 9pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Setting</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>ControllerSettings</receiver>
   <slot>OnCellEdited(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ControllerSettings</receiver>
   <slot>OnApply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnCellEdited(int,int)</slot>
  <slot>OnApply()</slot>
  <slot>OnCellChanged(QTableWidgetItem*)</slot>
 </slots>
</ui>
