[supervisord]
nodaemon=true

[program:initializestuff]
priority=5
directory=/
command=/bin/bash /initialize.sh
user=root
autostart=true
autorestart=false
startsecs=0
exitcodes=0
stdout_logfile=/var/log/initialize.log
stderr_logfile=/var/log/initialize.err

[program:klamptserver]
autostart=true
directory=/Klampt
command=/Klampt/WebServer
user=klamptuser
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
